<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideMenuViewController" customModule="Save" customModuleProvider="target">
            <connections>
                <outlet property="addFolderBt" destination="vli-SS-eKP" id="7XJ-k6-kao"/>
                <outlet property="header" destination="YBQ-rG-Kkc" id="Wb5-tf-duw"/>
                <outlet property="menuContentWidth" destination="u9l-HW-7eN" id="fb7-ie-Sxa"/>
                <outlet property="projectsTable" destination="ykB-Ts-wR0" id="ifE-Rx-WxY"/>
                <outlet property="serverNameLbl" destination="lvK-tt-fVQ" id="fEb-KS-fbf"/>
                <outlet property="spaceIcon" destination="sx5-Yr-v2a" id="2Wz-cL-OHc"/>
                <outlet property="spacesTable" destination="122-Uv-8JN" id="asg-X2-m1A"/>
                <outlet property="toggleIcon" destination="okA-Cd-Hef" id="ThA-iq-m4X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-iq-mQI">
                    <rect key="frame" x="0.0" y="50" width="135" height="762"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24945674668874171" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="vcy-pI-B77" appends="YES" id="xtq-2n-yyG"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-73-YQL">
                    <rect key="frame" x="135" y="50" width="240" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-rG-Kkc">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-Yr-v2a">
                                    <rect key="frame" x="12" y="10.666666666666664" width="28" height="28"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sx5-Yr-v2a" secondAttribute="height" multiplier="1:1" id="1qB-i3-Gea"/>
                                        <constraint firstAttribute="width" constant="28" id="jJi-ec-tVP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-tt-fVQ">
                                    <rect key="frame" x="50" y="16" width="156" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="okA-Cd-Hef">
                                    <rect key="frame" x="214" y="21.000000000000004" width="18" height="7.9999999999999964"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="QQn-RY-qh1"/>
                                        <constraint firstAttribute="width" secondItem="okA-Cd-Hef" secondAttribute="height" multiplier="1:1" id="lZV-Ba-7rZ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-r3-SXZ">
                                    <rect key="frame" x="0.0" y="47" width="240" height="2"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Vc2-gj-bma"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="okA-Cd-Hef" secondAttribute="trailing" constant="8" id="1Ai-6f-jnX"/>
                                <constraint firstItem="okA-Cd-Hef" firstAttribute="leading" secondItem="lvK-tt-fVQ" secondAttribute="trailing" constant="8" id="4D8-H1-Z0H"/>
                                <constraint firstItem="lvK-tt-fVQ" firstAttribute="top" secondItem="YBQ-rG-Kkc" secondAttribute="top" constant="16" id="6lZ-jQ-U39"/>
                                <constraint firstItem="sx5-Yr-v2a" firstAttribute="leading" secondItem="YBQ-rG-Kkc" secondAttribute="leading" constant="12" id="7VY-jt-Qs2"/>
                                <constraint firstItem="lvK-tt-fVQ" firstAttribute="leading" secondItem="sx5-Yr-v2a" secondAttribute="trailing" constant="10" id="Cza-xW-VLh"/>
                                <constraint firstItem="okA-Cd-Hef" firstAttribute="centerY" secondItem="YBQ-rG-Kkc" secondAttribute="centerY" id="a4r-ym-Q60"/>
                                <constraint firstItem="sx5-Yr-v2a" firstAttribute="centerX" secondItem="YBQ-rG-Kkc" secondAttribute="centerX" constant="-94" id="f5Q-Ud-WE2"/>
                                <constraint firstItem="sx5-Yr-v2a" firstAttribute="centerY" secondItem="YBQ-rG-Kkc" secondAttribute="centerY" id="glg-zT-4dt"/>
                                <constraint firstAttribute="bottom" secondItem="Zhr-r3-SXZ" secondAttribute="bottom" id="i1G-se-97f"/>
                                <constraint firstAttribute="trailing" secondItem="Zhr-r3-SXZ" secondAttribute="trailing" id="kT9-60-HVL"/>
                                <constraint firstItem="Zhr-r3-SXZ" firstAttribute="leading" secondItem="YBQ-rG-Kkc" secondAttribute="leading" id="rPe-He-aCm"/>
                                <constraint firstAttribute="bottom" secondItem="lvK-tt-fVQ" secondAttribute="bottom" constant="16" id="rja-5x-Fwo"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="yOw-hT-B5R" appends="YES" id="RW2-AE-NMj"/>
                            </connections>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-Ts-wR0">
                            <rect key="frame" x="0.0" y="49" width="240" height="602"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="hTo-SY-NoR"/>
                                <outlet property="delegate" destination="-1" id="eeP-o0-c34"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vli-SS-eKP">
                            <rect key="frame" x="16" y="667" width="208" height="45"/>
                            <color key="backgroundColor" name="Accent"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="wiz-6J-L48"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="New Folder" image="plus" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Accent"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="newFolder" destination="-1" eventType="touchUpInside" id="dOU-Pu-kYB"/>
                            </connections>
                        </button>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="122-Uv-8JN">
                            <rect key="frame" x="0.0" y="49" width="240" height="713"/>
                            <color key="backgroundColor" name="menu-server-background"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="8Dv-CU-dur"/>
                                <outlet property="delegate" destination="-1" id="sX7-Qj-rlL"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YBQ-rG-Kkc" secondAttribute="trailing" id="3t9-jh-d1i"/>
                        <constraint firstItem="YBQ-rG-Kkc" firstAttribute="top" secondItem="T8x-73-YQL" secondAttribute="top" id="DdJ-md-3eQ"/>
                        <constraint firstItem="ykB-Ts-wR0" firstAttribute="leading" secondItem="T8x-73-YQL" secondAttribute="leading" id="IA3-Fa-UdL"/>
                        <constraint firstAttribute="trailing" secondItem="122-Uv-8JN" secondAttribute="trailing" id="NvB-9H-xx0"/>
                        <constraint firstItem="122-Uv-8JN" firstAttribute="top" secondItem="YBQ-rG-Kkc" secondAttribute="bottom" id="PDM-io-wur"/>
                        <constraint firstItem="YBQ-rG-Kkc" firstAttribute="leading" secondItem="T8x-73-YQL" secondAttribute="leading" id="aPU-6s-f2Z"/>
                        <constraint firstItem="vli-SS-eKP" firstAttribute="top" secondItem="ykB-Ts-wR0" secondAttribute="bottom" constant="16" id="bFJ-2v-40X"/>
                        <constraint firstAttribute="trailing" secondItem="vli-SS-eKP" secondAttribute="trailing" constant="16" id="bfa-oT-fsj"/>
                        <constraint firstAttribute="trailing" secondItem="ykB-Ts-wR0" secondAttribute="trailing" id="c1A-wW-Xw1"/>
                        <constraint firstItem="122-Uv-8JN" firstAttribute="leading" secondItem="T8x-73-YQL" secondAttribute="leading" id="eH8-zo-mik"/>
                        <constraint firstItem="ykB-Ts-wR0" firstAttribute="top" secondItem="YBQ-rG-Kkc" secondAttribute="bottom" id="ivy-vk-lkC"/>
                        <constraint firstAttribute="bottom" secondItem="122-Uv-8JN" secondAttribute="bottom" id="jdt-5k-JoQ"/>
                        <constraint firstAttribute="width" constant="240" id="u9l-HW-7eN"/>
                        <constraint firstItem="vli-SS-eKP" firstAttribute="leading" secondItem="T8x-73-YQL" secondAttribute="leading" constant="16" id="yoZ-vr-YHH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="iY6-iq-mQI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ha-ic-d7w"/>
                <constraint firstAttribute="trailing" secondItem="T8x-73-YQL" secondAttribute="trailing" id="2PP-0G-1Eu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="T8x-73-YQL" secondAttribute="top" id="EYS-SL-lXB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vli-SS-eKP" secondAttribute="bottom" constant="16" id="alm-xE-m3O"/>
                <constraint firstAttribute="bottom" secondItem="T8x-73-YQL" secondAttribute="bottom" id="dFG-2Q-Vxw"/>
                <constraint firstAttribute="bottom" secondItem="iY6-iq-mQI" secondAttribute="bottom" id="e0e-30-k8M"/>
                <constraint firstItem="iY6-iq-mQI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gas-ij-kSP"/>
                <constraint firstItem="iY6-iq-mQI" firstAttribute="trailing" secondItem="T8x-73-YQL" secondAttribute="leading" id="vt8-5P-Jng"/>
            </constraints>
            <point key="canvasLocation" x="127.2" y="-11.822660098522167"/>
        </view>
        <tapGestureRecognizer id="vcy-pI-B77">
            <connections>
                <action selector="hide" destination="-1" id="2CY-yx-LQ7"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="yOw-hT-B5R">
            <connections>
                <action selector="toggleSpaces" destination="-1" id="XvB-bh-hfV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Accent">
            <color red="0.0" green="0.70588235294117652" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu-server-background">
            <color red="0.99607843137254903" green="1" blue="1" alpha="0.89800000190734863" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
