<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u élément</string>
			<key>many</key>
			<string>%u éléments</string>
			<key>other</key>
			<string>%u éléments</string>
		</dict>
	</dict>
	<key>%u Item(s) Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items_selected@</string>
		<key>items_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u élément a été sélectionné</string>
			<key>many</key>
			<string>%u éléments ont été sélectionnés</string>
			<key>other</key>
			<string>%u éléments ont été sélectionnés</string>
		</dict>
	</dict>
	<key>%u left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@left@</string>
		<key>left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Il en reste %u</string>
			<key>many</key>
			<string>Il en reste %u</string>
			<key>other</key>
			<string>Il en reste %u</string>
		</dict>
	</dict>
	<key>You have %1$u item(s) ready to upload to &quot;%2$@&quot;.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Vous avez %1$u élément prêt à téléverser vers « %2$@ ».</string>
			<key>many</key>
			<string>Vous avez %1$u éléments prêts à téléverser vers « %2$@ ».</string>
			<key>other</key>
			<string>Vous avez %1$u éléments prêts à téléverser vers « %2$@ ».</string>
		</dict>
	</dict>
	<key>This item/These items will be removed from the App only.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Cet élément ne sera supprimé que de l’appli %2$@.</string>
			<key>many</key>
			<string>Ces éléments ne seront supprimés que de l’appli %2$@.</string>
			<key>other</key>
			<string>Ces éléments ne seront supprimés que de l’appli %2$@.</string>
		</dict>
	</dict>
	<key>It/They will remain on the server and in your Photos app.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Il restera sur le serveur et dans votre appli Photos.</string>
			<key>many</key>
			<string>Ils resteront sur le serveur et dans votre appli Photos.</string>
			<key>other</key>
			<string>Ils resteront sur le serveur et dans votre appli Photos.</string>
		</dict>
	</dict>
</dict>
</plist>
