<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38r-I9-0nI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yH9-uG-8EX">
            <objects>
                <viewController id="38r-I9-0nI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HR-i9-Bfr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save-open-archive-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ynJ-sp-AwL">
                                <rect key="frame" x="53.5" y="224" width="213" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynJ-sp-AwL" secondAttribute="height" multiplier="16:9" id="TNb-Bp-KGH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOC-9c-Arb"/>
                        <color key="backgroundColor" name="app_background_color"/>
                        <constraints>
                            <constraint firstItem="ynJ-sp-AwL" firstAttribute="centerX" secondItem="1HR-i9-Bfr" secondAttribute="centerX" id="pOu-nz-bRA"/>
                            <constraint firstItem="ynJ-sp-AwL" firstAttribute="centerY" secondItem="1HR-i9-Bfr" secondAttribute="centerY" id="tdl-CD-Zwq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAp-fh-qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="343"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.70398116438356162" blue="0.64921339897260277" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="save-open-archive-logo" width="145" height="120"/>
        <namedColor name="app_background_color">
            <color red="0.96078431372549022" green="0.94509803921568625" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
