<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f6-u4-WuB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YPT-gf-YbB">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAB-WM-ZQl" customClass="MainViewController" customModule="Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEn-ta-I3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-2l-dcc">
                                <rect key="frame" x="16" y="20" width="64" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="imgFavIcon">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" id="YMA-T2-Ey1"/>
                                    <constraint firstAttribute="width" constant="64" id="lfi-FC-CAl"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-lX-T0b">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-CY-FB2">
                                        <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dn7-CY-FB2" secondAttribute="height" multiplier="1:1" id="2p3-6y-Ybs"/>
                                            <constraint firstAttribute="height" constant="24" id="cdt-4t-eIW"/>
                                            <constraint firstAttribute="width" constant="24" id="kGD-yw-Pi1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-zp-9pv">
                                        <rect key="frame" x="24" y="10" width="24" height="24"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E2H-kf-PJG"/>
                                            <constraint firstAttribute="width" constant="24" id="whz-Gk-0yt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-xN-F2B">
                                        <rect key="frame" x="48" y="12" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="  0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-e5-rWf">
                                        <rect key="frame" x="321.5" y="13.5" width="21.5" height="17"/>
                                        <color key="backgroundColor" name="pill-background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="rQL-fJ-zs8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-Y8-y9l">
                                        <rect key="frame" x="287.5" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="K0p-yi-6tW"/>
                                            <constraint firstAttribute="width" constant="24" id="xy7-zI-Xpt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="edit_menu"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyl-ZS-J1w">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-rK-BzP">
                                                <rect key="frame" x="44" y="12" width="106" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-jM-abP">
                                                <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="UmA-wx-mSP"/>
                                                    <constraint firstAttribute="height" constant="24" id="Umb-EP-i1B"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="close"/>
                                                <connections>
                                                    <action selector="closeMedia:" destination="wAB-WM-ZQl" eventType="touchUpInside" id="qIW-iA-lIL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-a5-RcO">
                                                <rect key="frame" x="251" y="8" width="92" height="28"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat SemiBold" pointSize="16"/>
                                                <color key="tintColor" name="red-button"/>
                                                <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Remove" image="trash" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeAssets" destination="wAB-WM-ZQl" eventType="touchUpInside" id="f28-c3-SZ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U5N-a5-RcO" secondAttribute="trailing" id="DF3-lf-WMK"/>
                                            <constraint firstItem="JwU-jM-abP" firstAttribute="centerY" secondItem="pyl-ZS-J1w" secondAttribute="centerY" id="HtV-qu-9n5"/>
                                            <constraint firstItem="U5N-a5-RcO" firstAttribute="centerY" secondItem="pyl-ZS-J1w" secondAttribute="centerY" id="Qzd-jf-Obv"/>
                                            <constraint firstItem="u6F-rK-BzP" firstAttribute="leading" secondItem="JwU-jM-abP" secondAttribute="trailing" constant="20" id="cRe-bt-wbc"/>
                                            <constraint firstItem="JwU-jM-abP" firstAttribute="leading" secondItem="pyl-ZS-J1w" secondAttribute="leading" id="mz6-w5-VBE"/>
                                            <constraint firstItem="u6F-rK-BzP" firstAttribute="centerY" secondItem="JwU-jM-abP" secondAttribute="centerY" id="wqo-nh-onY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hUc-zp-9pv" firstAttribute="leading" secondItem="dn7-CY-FB2" secondAttribute="trailing" id="1Fp-KH-LZ4"/>
                                    <constraint firstItem="fHV-Y8-y9l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uzl-xN-F2B" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ke-6i-SNK"/>
                                    <constraint firstAttribute="trailing" secondItem="fHV-Y8-y9l" secondAttribute="trailing" constant="31.5" id="CaA-VU-ark"/>
                                    <constraint firstAttribute="bottom" secondItem="pyl-ZS-J1w" secondAttribute="bottom" id="E6R-JY-PE8"/>
                                    <constraint firstItem="fHV-Y8-y9l" firstAttribute="centerY" secondItem="uzl-xN-F2B" secondAttribute="centerY" id="Exx-PB-ffw"/>
                                    <constraint firstAttribute="trailing" secondItem="qnh-e5-rWf" secondAttribute="trailing" id="K90-Ga-srh"/>
                                    <constraint firstItem="hUc-zp-9pv" firstAttribute="centerY" secondItem="dn7-CY-FB2" secondAttribute="centerY" id="M6q-Wo-C3h"/>
                                    <constraint firstItem="pyl-ZS-J1w" firstAttribute="leading" secondItem="AyW-lX-T0b" secondAttribute="leading" id="Myh-aW-eop"/>
                                    <constraint firstAttribute="height" constant="44" id="N5K-vt-4xL"/>
                                    <constraint firstItem="dn7-CY-FB2" firstAttribute="centerY" secondItem="AyW-lX-T0b" secondAttribute="centerY" id="QPn-XC-4qf"/>
                                    <constraint firstItem="uzl-xN-F2B" firstAttribute="centerY" secondItem="AyW-lX-T0b" secondAttribute="centerY" id="g2r-AM-xhV"/>
                                    <constraint firstItem="uzl-xN-F2B" firstAttribute="leading" secondItem="hUc-zp-9pv" secondAttribute="trailing" id="mjV-xn-YCG"/>
                                    <constraint firstItem="qnh-e5-rWf" firstAttribute="centerY" secondItem="AyW-lX-T0b" secondAttribute="centerY" id="nOF-cs-F51"/>
                                    <constraint firstItem="pyl-ZS-J1w" firstAttribute="top" secondItem="AyW-lX-T0b" secondAttribute="top" id="r5d-5c-TSh"/>
                                    <constraint firstAttribute="trailing" secondItem="pyl-ZS-J1w" secondAttribute="trailing" id="uw0-yp-MrB"/>
                                    <constraint firstItem="dn7-CY-FB2" firstAttribute="leading" secondItem="AyW-lX-T0b" secondAttribute="leading" id="xGw-Ro-IGa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-KU-GdC">
                                <rect key="frame" x="16" y="20" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-p7-hl9">
                                        <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nJh-k5-v4B"/>
                                            <constraint firstAttribute="width" constant="24" id="ndL-4A-VbZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="closeRenameView:" destination="wAB-WM-ZQl" eventType="touchUpInside" id="sNp-UU-DTO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-YE-6Pn">
                                        <rect key="frame" x="32" y="11" width="303" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oCx-p7-hl9" firstAttribute="centerY" secondItem="BwJ-KU-GdC" secondAttribute="centerY" id="3hz-dq-Vam"/>
                                    <constraint firstItem="oCx-p7-hl9" firstAttribute="leading" secondItem="BwJ-KU-GdC" secondAttribute="leading" id="8em-cU-qGM"/>
                                    <constraint firstItem="jj3-YE-6Pn" firstAttribute="centerY" secondItem="oCx-p7-hl9" secondAttribute="centerY" id="9v6-4N-oIW"/>
                                    <constraint firstAttribute="trailing" secondItem="jj3-YE-6Pn" secondAttribute="trailing" constant="8" id="rWa-CN-Fnk"/>
                                    <constraint firstItem="jj3-YE-6Pn" firstAttribute="leading" secondItem="oCx-p7-hl9" secondAttribute="trailing" constant="8" symbolic="YES" id="wXh-bC-I7z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-h7-E3x">
                                <rect key="frame" x="0.0" y="193" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-GU-jmb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the button below to add media" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-uA-I3m">
                                        <rect key="frame" x="20" y="54" width="335" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7wJ-bH-hmB" appends="YES" id="FHZ-wU-EdK"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dIV-uA-I3m" firstAttribute="leading" secondItem="5dc-h7-E3x" secondAttribute="leading" constant="20" id="0Ui-UP-lod"/>
                                    <constraint firstItem="a1a-GU-jmb" firstAttribute="top" secondItem="5dc-h7-E3x" secondAttribute="top" id="4zV-zC-Ne1"/>
                                    <constraint firstAttribute="trailing" secondItem="dIV-uA-I3m" secondAttribute="trailing" constant="20" id="IgB-ba-BUc"/>
                                    <constraint firstAttribute="trailing" secondItem="a1a-GU-jmb" secondAttribute="trailing" id="N2n-vd-qEM"/>
                                    <constraint firstAttribute="bottom" secondItem="dIV-uA-I3m" secondAttribute="bottom" constant="1.5" id="cOo-aE-2Kh"/>
                                    <constraint firstItem="a1a-GU-jmb" firstAttribute="leading" secondItem="5dc-h7-E3x" secondAttribute="leading" id="l5m-Ns-TOd"/>
                                    <constraint firstItem="dIV-uA-I3m" firstAttribute="top" secondItem="a1a-GU-jmb" secondAttribute="bottom" constant="8" symbolic="YES" id="qeX-1U-jqG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="welcome_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-2j-hxC">
                                <rect key="frame" x="217.5" y="307" width="100" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="welcome-arrow"/>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-Ih-Rhb">
                                <rect key="frame" x="16" y="64" width="343" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="21E-IJ-odh">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCell" id="3TG-dv-3xE" customClass="ImageCell" customModule="Save" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAz-am-otB">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-9z-Dpg">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-yb-50P">
                                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-qi-lrB">
                                                            <rect key="frame" x="8" y="60" width="64" height="12"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="10"/>
                                                            <color key="textColor" name="placeholderFile"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="placeholderBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="ZZD-yb-50P" firstAttribute="width" secondItem="6ff-9z-Dpg" secondAttribute="width" multiplier="0.5" id="00h-r5-rnb"/>
                                                        <constraint firstItem="ZZD-yb-50P" firstAttribute="height" secondItem="6ff-9z-Dpg" secondAttribute="height" multiplier="0.5" id="7vr-LO-NdN"/>
                                                        <constraint firstItem="ZZD-yb-50P" firstAttribute="centerY" secondItem="6ff-9z-Dpg" secondAttribute="centerY" id="VS9-mK-sEW"/>
                                                        <constraint firstItem="ZZD-yb-50P" firstAttribute="centerX" secondItem="6ff-9z-Dpg" secondAttribute="centerX" id="hUW-sF-BPV"/>
                                                        <constraint firstAttribute="bottom" secondItem="6vx-qi-lrB" secondAttribute="bottom" constant="8" id="np3-H7-cBj"/>
                                                        <constraint firstItem="6vx-qi-lrB" firstAttribute="leading" secondItem="6ff-9z-Dpg" secondAttribute="leading" constant="8" id="nx2-ey-hYv"/>
                                                        <constraint firstAttribute="trailing" secondItem="6vx-qi-lrB" secondAttribute="trailing" constant="8" id="sjZ-kv-KIU"/>
                                                    </constraints>
                                                </view>
                                                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-E5-A19" customClass="ProgressButton" customModule="Save" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="O4o-0g-7gz"/>
                                                        <constraint firstAttribute="height" constant="24" id="XKA-iW-xda"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_error" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-Yq-xpO">
                                                    <rect key="frame" x="28" y="28" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0sh-V9-Eb3"/>
                                                        <constraint firstAttribute="width" constant="24" id="90C-dR-jns"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-Xu-rBe" customClass="MovieIndicator" customModule="Save" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="80" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="miM-rM-QVo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fL1-Yq-xpO" firstAttribute="centerY" secondItem="3TG-dv-3xE" secondAttribute="centerY" id="73C-Kk-e6B"/>
                                            <constraint firstAttribute="bottom" secondItem="6ff-9z-Dpg" secondAttribute="bottom" id="7MS-pn-DU7"/>
                                            <constraint firstItem="yAz-am-otB" firstAttribute="top" secondItem="3TG-dv-3xE" secondAttribute="top" id="ALp-gm-KeT"/>
                                            <constraint firstItem="yAz-am-otB" firstAttribute="leading" secondItem="3TG-dv-3xE" secondAttribute="leading" id="VXQ-EX-H5r"/>
                                            <constraint firstAttribute="trailing" secondItem="ReK-Xu-rBe" secondAttribute="trailing" id="YC6-cg-oEk"/>
                                            <constraint firstItem="fL1-Yq-xpO" firstAttribute="centerX" secondItem="3TG-dv-3xE" secondAttribute="centerX" id="b3h-6F-pTO"/>
                                            <constraint firstAttribute="trailing" secondItem="6ff-9z-Dpg" secondAttribute="trailing" id="bcm-f5-xxn"/>
                                            <constraint firstItem="RIt-E5-A19" firstAttribute="centerY" secondItem="3TG-dv-3xE" secondAttribute="centerY" id="hXP-rU-3Hs"/>
                                            <constraint firstAttribute="trailing" secondItem="yAz-am-otB" secondAttribute="trailing" id="hao-TR-5g9"/>
                                            <constraint firstItem="RIt-E5-A19" firstAttribute="centerX" secondItem="3TG-dv-3xE" secondAttribute="centerX" id="nDC-lh-Zkq"/>
                                            <constraint firstAttribute="bottom" secondItem="yAz-am-otB" secondAttribute="bottom" id="pb1-BF-M1u"/>
                                            <constraint firstItem="ReK-Xu-rBe" firstAttribute="leading" secondItem="3TG-dv-3xE" secondAttribute="leading" id="t3Q-Mk-Ymz"/>
                                            <constraint firstAttribute="bottom" secondItem="ReK-Xu-rBe" secondAttribute="bottom" id="y6M-yt-uUv"/>
                                            <constraint firstItem="6ff-9z-Dpg" firstAttribute="leading" secondItem="3TG-dv-3xE" secondAttribute="leading" id="z08-Dk-8lh"/>
                                            <constraint firstItem="6ff-9z-Dpg" firstAttribute="top" secondItem="3TG-dv-3xE" secondAttribute="top" id="zq1-xJ-DSQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="defaultFileType" destination="6ff-9z-Dpg" id="7T7-xh-3er"/>
                                            <outlet property="errorIcon" destination="fL1-Yq-xpO" id="NBI-kR-btR"/>
                                            <outlet property="fileImage" destination="ZZD-yb-50P" id="PCG-V6-ll0"/>
                                            <outlet property="fileName" destination="6vx-qi-lrB" id="HBb-e4-pjI"/>
                                            <outlet property="imgView" destination="yAz-am-otB" id="rzq-aH-CeX"/>
                                            <outlet property="movieIndicator" destination="ReK-Xu-rBe" id="Omq-zh-fNB"/>
                                            <outlet property="progress" destination="RIt-E5-A19" id="31p-5f-exD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="Ugg-64-EGN" customClass="HeaderView" customModule="Save" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Uploading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-3V-865">
                                            <rect key="frame" x="8" y="15.5" width="290.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="  0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-Ge-efz">
                                            <rect key="frame" x="321.5" y="15" width="21.5" height="17"/>
                                            <color key="backgroundColor" name="pill-background"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="sud-NC-VkE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b2m-Ge-efz" firstAttribute="leading" secondItem="PNO-3V-865" secondAttribute="trailing" constant="23" id="IM8-8K-449"/>
                                        <constraint firstItem="PNO-3V-865" firstAttribute="centerY" secondItem="b2m-Ge-efz" secondAttribute="centerY" id="LxV-zA-iNJ"/>
                                        <constraint firstItem="PNO-3V-865" firstAttribute="leading" secondItem="Ugg-64-EGN" secondAttribute="leadingMargin" id="YHR-Ai-vTd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b2m-Ge-efz" secondAttribute="trailing" constant="-8" id="mhN-Xm-Brs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b2m-Ge-efz" secondAttribute="bottom" id="pzR-zR-iXb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="assetCountLb" destination="b2m-Ge-efz" id="8Bs-z2-5k8"/>
                                        <outlet property="infoLb" destination="PNO-3V-865" id="PCH-9p-e3n"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="wAB-WM-ZQl" id="QC6-YG-Zks"/>
                                    <outlet property="delegate" destination="wAB-WM-ZQl" id="Mtw-we-Bj8"/>
                                    <outletCollection property="gestureRecognizers" destination="z3W-RY-PUD" appends="YES" id="aBI-6G-e5p"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-Bv-Svc">
                                <rect key="frame" x="0.0" y="64" width="375" height="495"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-EJ-P6h">
                                <rect key="frame" x="0.0" y="559" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-V8-v7v">
                                        <rect key="frame" x="20" y="8.5" width="78" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="media_image" imagePlacement="top" title="My Media" imagePadding="6" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="11"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hideSettings" destination="wAB-WM-ZQl" eventType="touchUpInside" id="xvm-qT-J9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-EE-2gJ">
                                        <rect key="frame" x="151.5" y="20" width="72" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KPy-ca-sRM"/>
                                            <constraint firstAttribute="width" constant="72" id="ULT-Zq-auy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_plus"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="add" destination="wAB-WM-ZQl" eventType="touchUpInside" id="sYx-7D-T8Q"/>
                                            <outletCollection property="gestureRecognizers" destination="S2J-Zh-Aja" appends="YES" id="efL-Jn-M7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-Ct-gHj">
                                        <rect key="frame" x="284.5" y="15" width="70.5" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="gearshape">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" imagePlacement="top" title="Settings" imagePadding="6">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat Medium" pointSize="11"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showSettings" destination="wAB-WM-ZQl" eventType="touchUpInside" id="h8D-Mr-WB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="menu-background"/>
                                <constraints>
                                    <constraint firstItem="VpT-Ct-gHj" firstAttribute="centerY" secondItem="YSG-EE-2gJ" secondAttribute="centerY" id="1Yb-Ul-EjX"/>
                                    <constraint firstItem="VpT-Ct-gHj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YSG-EE-2gJ" secondAttribute="trailing" constant="8" symbolic="YES" id="1aJ-0x-Eyw"/>
                                    <constraint firstItem="QIU-V8-v7v" firstAttribute="leading" secondItem="qfO-EJ-P6h" secondAttribute="leading" constant="20" symbolic="YES" id="6y1-aF-5OC"/>
                                    <constraint firstAttribute="bottom" secondItem="YSG-EE-2gJ" secondAttribute="bottom" constant="20" id="BwQ-D9-Oeu"/>
                                    <constraint firstItem="YSG-EE-2gJ" firstAttribute="centerX" secondItem="qfO-EJ-P6h" secondAttribute="centerX" id="Qig-bT-Gn9"/>
                                    <constraint firstItem="YSG-EE-2gJ" firstAttribute="top" secondItem="qfO-EJ-P6h" secondAttribute="top" constant="20" id="cCm-Ik-Ujc"/>
                                    <constraint firstItem="QIU-V8-v7v" firstAttribute="centerY" secondItem="YSG-EE-2gJ" secondAttribute="centerY" id="fi2-ZU-ReK"/>
                                    <constraint firstAttribute="trailing" secondItem="VpT-Ct-gHj" secondAttribute="trailing" constant="20" symbolic="YES" id="gRU-qD-e2J"/>
                                    <constraint firstItem="YSG-EE-2gJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QIU-V8-v7v" secondAttribute="trailing" constant="8" symbolic="YES" id="iZV-dI-t4d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-Rt-cQy" userLabel="Bottom Menu Padding">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" name="menu-background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="93x-2f-ciT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-Ln-YUb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgM-P6-FLk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnS-Bv-Svc" firstAttribute="leading" secondItem="vgM-P6-FLk" secondAttribute="leading" id="0nu-VX-kBy"/>
                            <constraint firstItem="BwJ-KU-GdC" firstAttribute="trailing" secondItem="AyW-lX-T0b" secondAttribute="trailing" id="5Ci-OT-jbP"/>
                            <constraint firstAttribute="bottom" secondItem="Bhs-Ln-YUb" secondAttribute="bottom" id="5Ha-6k-0PD"/>
                            <constraint firstItem="Neb-2j-hxC" firstAttribute="leading" secondItem="5dc-h7-E3x" secondAttribute="centerX" constant="30" id="5fl-Jo-W4N"/>
                            <constraint firstItem="Ydb-Rt-cQy" firstAttribute="centerX" secondItem="vgM-P6-FLk" secondAttribute="centerX" id="5u0-Bo-PAu"/>
                            <constraint firstItem="5dc-h7-E3x" firstAttribute="trailing" secondItem="vgM-P6-FLk" secondAttribute="trailing" id="6k3-bH-iFG"/>
                            <constraint firstItem="qfO-EJ-P6h" firstAttribute="top" secondItem="Neb-2j-hxC" secondAttribute="bottom" constant="8" id="8Bf-6O-SzQ"/>
                            <constraint firstItem="BwJ-KU-GdC" firstAttribute="top" secondItem="AyW-lX-T0b" secondAttribute="top" id="8xn-kM-FyE"/>
                            <constraint firstItem="cdB-Ih-Rhb" firstAttribute="top" secondItem="AyW-lX-T0b" secondAttribute="bottom" id="AKS-6U-jjP"/>
                            <constraint firstItem="Ydb-Rt-cQy" firstAttribute="bottom" secondItem="VEn-ta-I3v" secondAttribute="bottom" id="Drr-fU-lbj"/>
                            <constraint firstItem="Ydb-Rt-cQy" firstAttribute="width" secondItem="VEn-ta-I3v" secondAttribute="width" id="JBL-Tt-s3Y"/>
                            <constraint firstItem="vgM-P6-FLk" firstAttribute="top" secondItem="Bhs-Ln-YUb" secondAttribute="top" id="PGz-tU-21B"/>
                            <constraint firstAttribute="trailing" secondItem="qfO-EJ-P6h" secondAttribute="trailing" id="Q7Y-qj-erX"/>
                            <constraint firstItem="vgM-P6-FLk" firstAttribute="leading" secondItem="5dc-h7-E3x" secondAttribute="leading" id="QIE-m6-SM4"/>
                            <constraint firstItem="cdB-Ih-Rhb" firstAttribute="leading" secondItem="vgM-P6-FLk" secondAttribute="leading" constant="16" id="SCf-xT-Um4"/>
                            <constraint firstItem="qfO-EJ-P6h" firstAttribute="leading" secondItem="VEn-ta-I3v" secondAttribute="leading" id="Upb-3J-QMn"/>
                            <constraint firstItem="BwJ-KU-GdC" firstAttribute="bottom" secondItem="AyW-lX-T0b" secondAttribute="bottom" id="Ycu-AE-AUN"/>
                            <constraint firstItem="qfO-EJ-P6h" firstAttribute="top" secondItem="cdB-Ih-Rhb" secondAttribute="bottom" id="YqG-hH-ayJ"/>
                            <constraint firstItem="hpS-2l-dcc" firstAttribute="top" secondItem="vgM-P6-FLk" secondAttribute="top" id="a3F-RM-YwV"/>
                            <constraint firstItem="hpS-2l-dcc" firstAttribute="leading" secondItem="vgM-P6-FLk" secondAttribute="leading" constant="16" id="aEv-nP-VtX"/>
                            <constraint firstItem="5dc-h7-E3x" firstAttribute="centerX" secondItem="VEn-ta-I3v" secondAttribute="centerX" id="bkv-l7-TAq"/>
                            <constraint firstAttribute="bottom" secondItem="qfO-EJ-P6h" secondAttribute="bottom" constant="34" id="c78-Qc-pKj"/>
                            <constraint firstAttribute="trailing" secondItem="Bhs-Ln-YUb" secondAttribute="trailing" id="dY4-Fy-Hbj"/>
                            <constraint firstItem="BwJ-KU-GdC" firstAttribute="leading" secondItem="AyW-lX-T0b" secondAttribute="leading" id="gp4-3j-xcl"/>
                            <constraint firstItem="vgM-P6-FLk" firstAttribute="trailing" secondItem="hnS-Bv-Svc" secondAttribute="trailing" id="h6M-Vg-QmD"/>
                            <constraint firstItem="5dc-h7-E3x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cdB-Ih-Rhb" secondAttribute="top" id="h8P-St-3A1"/>
                            <constraint firstItem="hnS-Bv-Svc" firstAttribute="top" secondItem="AyW-lX-T0b" secondAttribute="bottom" id="hoH-VW-dre"/>
                            <constraint firstItem="AyW-lX-T0b" firstAttribute="leading" secondItem="vgM-P6-FLk" secondAttribute="leading" constant="16" id="kVY-vC-6uU"/>
                            <constraint firstItem="qfO-EJ-P6h" firstAttribute="top" secondItem="hnS-Bv-Svc" secondAttribute="bottom" id="p8R-1O-g2o"/>
                            <constraint firstItem="vgM-P6-FLk" firstAttribute="trailing" secondItem="AyW-lX-T0b" secondAttribute="trailing" constant="16" id="si6-FZ-90x"/>
                            <constraint firstItem="vgM-P6-FLk" firstAttribute="trailing" secondItem="cdB-Ih-Rhb" secondAttribute="trailing" constant="16" id="tzz-2E-Mhp"/>
                            <constraint firstItem="5dc-h7-E3x" firstAttribute="centerY" secondItem="cdB-Ih-Rhb" secondAttribute="centerY" priority="750" constant="-61.5" id="uKL-S5-Tev"/>
                            <constraint firstItem="Neb-2j-hxC" firstAttribute="top" secondItem="5dc-h7-E3x" secondAttribute="bottom" id="w6s-Nz-epy"/>
                            <constraint firstItem="Bhs-Ln-YUb" firstAttribute="leading" secondItem="VEn-ta-I3v" secondAttribute="leading" id="wc6-OI-0xK"/>
                            <constraint firstItem="AyW-lX-T0b" firstAttribute="top" secondItem="hpS-2l-dcc" secondAttribute="bottom" id="zrs-Zm-RdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdc-5N-9pa"/>
                    <connections>
                        <outlet property="EditButtonTrailingContraint" destination="CaA-VU-ark" id="GNz-EC-zsf"/>
                        <outlet property="addBt" destination="YSG-EE-2gJ" id="qOK-bL-REg"/>
                        <outlet property="bottomMenu" destination="qfO-EJ-P6h" id="pfj-lS-cDX"/>
                        <outlet property="collectionView" destination="cdB-Ih-Rhb" id="nAx-Db-2Xa"/>
                        <outlet property="container" destination="hnS-Bv-Svc" id="lnP-c7-01x"/>
                        <outlet property="editButton" destination="fHV-Y8-y9l" id="7ZL-32-0wv"/>
                        <outlet property="folderAssetCountLb" destination="qnh-e5-rWf" id="UBA-kF-b1x"/>
                        <outlet property="folderIndicator" destination="hUc-zp-9pv" id="d1T-uw-VFc"/>
                        <outlet property="folderNameLb" destination="uzl-xN-F2B" id="I7q-u5-JeG"/>
                        <outlet property="folderNameText" destination="jj3-YE-6Pn" id="kbV-Py-WiI"/>
                        <outlet property="hintLb" destination="dIV-uA-I3m" id="kTY-Ec-y7W"/>
                        <outlet property="logo" destination="hpS-2l-dcc" id="f3r-5D-oXV"/>
                        <outlet property="mediaArrow" destination="Neb-2j-hxC" id="Ury-Be-Kh7"/>
                        <outlet property="menu" destination="Bhs-Ln-YUb" id="Pi8-tu-3Wk"/>
                        <outlet property="myMediaBt" destination="QIU-V8-v7v" id="Co4-ka-MJ3"/>
                        <outlet property="removeBt" destination="U5N-a5-RcO" id="900-IT-7kl"/>
                        <outlet property="renameView" destination="BwJ-KU-GdC" id="gJc-Ph-80f"/>
                        <outlet property="selectMediaView" destination="pyl-ZS-J1w" id="zSh-hJ-4P1"/>
                        <outlet property="settingsBt" destination="VpT-Ct-gHj" id="Ttw-9V-DDF"/>
                        <outlet property="spaceFavIcon" destination="dn7-CY-FB2" id="GBH-lm-TVA"/>
                        <outlet property="titleContainer" destination="AyW-lX-T0b" id="1Ze-CU-jIy"/>
                        <outlet property="titleContainerHeight" destination="N5K-vt-4xL" id="SbR-iK-Szs"/>
                        <outlet property="welcomeLb" destination="a1a-GU-jmb" id="e5E-en-NsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHq-hp-h3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7wJ-bH-hmB" userLabel="Hint Tap">
                    <connections>
                        <action selector="add" destination="wAB-WM-ZQl" id="ewq-QG-aEo"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="z3W-RY-PUD" userLabel="Asset Collection Long Tap">
                    <connections>
                        <action selector="longPressItem:" destination="wAB-WM-ZQl" id="fVm-p9-Tjr"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Y4j-yg-bYt" userLabel="Menu Close Tap">
                    <connections>
                        <action selector="toggleMenu" destination="wAB-WM-ZQl" id="NoM-3k-rm5"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="S2J-Zh-Aja" userLabel="Add Button Long Tap">
                    <connections>
                        <action selector="showAddMenu" destination="wAB-WM-ZQl" id="piS-Fb-1aX"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="fWO-P4-F1F" userLabel="Add Menu Close Tap">
                    <connections>
                        <action selector="closeAddMenu" destination="wAB-WM-ZQl" id="HaT-6u-xWL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="573.75" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2u-9y-mSc">
            <objects>
                <navigationController id="igi-j2-R7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcg-Kw-uNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-lK-UmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1095"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="x18-DK-E4B">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jLw-oO-33p" customClass="ImageViewController" customModule="Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbp-K5-aua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MHp-Qj-lMm" customClass="UIImageViewAligned" customModule="UIImageViewAlignedSwift">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alignTop" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-5Z-dQg" customClass="MovieIndicator" customModule="Save" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50473565919999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="eR0-aV-x8x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-65-nwe">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-TE-p9Y">
                                        <rect key="frame" x="94" y="55" width="187.5" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="placeholderBackground"/>
                                <constraints>
                                    <constraint firstItem="zMI-TE-p9Y" firstAttribute="centerX" secondItem="Ckw-65-nwe" secondAttribute="centerX" id="8e3-Ok-3Gk"/>
                                    <constraint firstItem="zMI-TE-p9Y" firstAttribute="width" secondItem="Ckw-65-nwe" secondAttribute="width" multiplier="0.5" id="Aa8-7a-0pu"/>
                                    <constraint firstItem="zMI-TE-p9Y" firstAttribute="height" secondItem="Ckw-65-nwe" secondAttribute="height" multiplier="0.5" id="lAb-mD-YQ6"/>
                                    <constraint firstItem="zMI-TE-p9Y" firstAttribute="centerY" secondItem="Ckw-65-nwe" secondAttribute="centerY" id="nQq-dp-wro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UTc-RK-CZe"/>
                        <constraints>
                            <constraint firstItem="Ckw-65-nwe" firstAttribute="trailing" secondItem="UTc-RK-CZe" secondAttribute="trailing" id="2Oi-Gi-FPK"/>
                            <constraint firstItem="Ckw-65-nwe" firstAttribute="bottom" secondItem="UTc-RK-CZe" secondAttribute="bottom" id="3tf-Be-Nnu"/>
                            <constraint firstItem="MHp-Qj-lMm" firstAttribute="top" secondItem="UTc-RK-CZe" secondAttribute="top" id="71F-TG-2RV"/>
                            <constraint firstItem="Ckw-65-nwe" firstAttribute="top" secondItem="UTc-RK-CZe" secondAttribute="top" id="8f4-t2-XOs"/>
                            <constraint firstItem="eM7-5Z-dQg" firstAttribute="top" secondItem="UTc-RK-CZe" secondAttribute="top" id="HyF-k0-CNt"/>
                            <constraint firstItem="UTc-RK-CZe" firstAttribute="trailing" secondItem="eM7-5Z-dQg" secondAttribute="trailing" id="Ppf-UW-bF7"/>
                            <constraint firstItem="UTc-RK-CZe" firstAttribute="bottom" secondItem="MHp-Qj-lMm" secondAttribute="bottom" id="ZYF-rW-ndD"/>
                            <constraint firstItem="eM7-5Z-dQg" firstAttribute="leading" secondItem="UTc-RK-CZe" secondAttribute="leading" id="aIF-dF-ZjZ"/>
                            <constraint firstItem="UTc-RK-CZe" firstAttribute="trailing" secondItem="MHp-Qj-lMm" secondAttribute="trailing" id="eAN-A3-82h"/>
                            <constraint firstItem="MHp-Qj-lMm" firstAttribute="leading" secondItem="UTc-RK-CZe" secondAttribute="leading" id="kxP-lu-Jfq"/>
                            <constraint firstItem="Ckw-65-nwe" firstAttribute="leading" secondItem="UTc-RK-CZe" secondAttribute="leading" id="zAC-oo-ZIl"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="240"/>
                    <connections>
                        <outlet property="defaultImage" destination="zMI-TE-p9Y" id="xuU-cE-HUq"/>
                        <outlet property="defaultView" destination="Ckw-65-nwe" id="9aU-ct-fdH"/>
                        <outlet property="imageView" destination="MHp-Qj-lMm" id="h3n-uL-aPA"/>
                        <outlet property="movieIndicator" destination="eM7-5Z-dQg" id="kP5-M9-maJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaz-Jh-Z1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540.3125" y="111.97183098591549"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="lB7-bA-cEV">
            <objects>
                <navigationController navigationBarHidden="YES" id="3f6-u4-WuB" customClass="MainNavigationController" customModule="Save" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sX2-BZ-6A2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="menu-background"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ai-62-NC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="114"/>
        </scene>
        <!--Edit Media Info-->
        <scene sceneID="LEP-V0-Bfz">
            <objects>
                <viewController id="q39-It-YtO" customClass="BatchEditViewController" customModule="Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wih-v9-FC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-id-guX">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-rT-Stg">
                                        <rect key="frame" x="23" y="15" width="24" height="20"/>
                                        <color key="backgroundColor" name="count-label"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ruj-1D-K1I"/>
                                            <constraint firstAttribute="height" constant="20" id="lzx-Sh-VG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-wk-PS1" customClass="Flag" customModule="Save" customModuleProvider="target">
                                        <rect key="frame" x="323" y="8.5" width="44" height="32.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AJO-Z5-bID"/>
                                            <constraint firstAttribute="height" constant="34" id="tpL-dx-gqA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DLL-uA-1wK" appends="YES" id="Oiw-KV-AJ2"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ac9-tJ-jpR"/>
                                    <constraint firstItem="EIn-wk-PS1" firstAttribute="centerY" secondItem="AUB-rT-Stg" secondAttribute="centerY" id="EOY-cp-iJG"/>
                                    <constraint firstItem="EIn-wk-PS1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AUB-rT-Stg" secondAttribute="trailing" constant="8" id="Ezp-u5-0xE"/>
                                    <constraint firstItem="AUB-rT-Stg" firstAttribute="top" secondItem="XfG-id-guX" secondAttribute="top" constant="15" id="VsM-Kj-GqL"/>
                                    <constraint firstAttribute="trailing" secondItem="EIn-wk-PS1" secondAttribute="trailing" constant="8" id="dEj-MI-WRh"/>
                                    <constraint firstItem="AUB-rT-Stg" firstAttribute="leading" secondItem="XfG-id-guX" secondAttribute="leading" constant="23" id="lUe-fI-fts"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-Hl-jMl">
                                <rect key="frame" x="35" y="60" width="340" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-V2-8dS">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="310.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-2e-DsC">
                                        <rect key="frame" x="31" y="27" width="238" height="310.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-TJ-OLW">
                                        <rect key="frame" x="72" y="57.5" width="238" height="310.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UwJ-TJ-OLW" secondAttribute="trailing" constant="30" id="5e7-cs-Mue"/>
                                    <constraint firstItem="Fph-2e-DsC" firstAttribute="height" secondItem="DYt-Hl-jMl" secondAttribute="height" multiplier="0.800327" id="7b0-5q-73S"/>
                                    <constraint firstAttribute="bottom" secondItem="UwJ-TJ-OLW" secondAttribute="bottom" constant="20" id="GSz-Vk-q7U"/>
                                    <constraint firstItem="KYI-V2-8dS" firstAttribute="top" secondItem="DYt-Hl-jMl" secondAttribute="top" id="HQj-ya-eHI"/>
                                    <constraint firstItem="KYI-V2-8dS" firstAttribute="height" secondItem="Fph-2e-DsC" secondAttribute="height" id="Mub-7K-UCi"/>
                                    <constraint firstItem="Fph-2e-DsC" firstAttribute="centerX" secondItem="DYt-Hl-jMl" secondAttribute="centerX" constant="-19.999999999999545" id="ewV-5n-mgc"/>
                                    <constraint firstItem="KYI-V2-8dS" firstAttribute="leading" secondItem="DYt-Hl-jMl" secondAttribute="leading" id="fvx-Zx-Ru8"/>
                                    <constraint firstItem="KYI-V2-8dS" firstAttribute="width" secondItem="Fph-2e-DsC" secondAttribute="width" id="no1-gm-3Eu"/>
                                    <constraint firstItem="UwJ-TJ-OLW" firstAttribute="width" secondItem="Fph-2e-DsC" secondAttribute="width" id="pzK-Yv-3Ct"/>
                                    <constraint firstItem="UwJ-TJ-OLW" firstAttribute="height" secondItem="Fph-2e-DsC" secondAttribute="height" id="q7U-8Q-JEy"/>
                                    <constraint firstItem="Fph-2e-DsC" firstAttribute="centerY" secondItem="DYt-Hl-jMl" secondAttribute="centerY" constant="-12" id="tqQ-bM-5JU"/>
                                    <constraint firstItem="Fph-2e-DsC" firstAttribute="width" secondItem="DYt-Hl-jMl" secondAttribute="width" multiplier="0.69967" id="tqR-zA-BaL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-Xl-QPN">
                                <rect key="frame" x="0.0" y="460" width="375" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ap-UG-RGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IWH-Xl-QPN" firstAttribute="trailing" secondItem="1ap-UG-RGR" secondAttribute="trailing" id="2CU-HX-tet"/>
                            <constraint firstItem="DYt-Hl-jMl" firstAttribute="top" secondItem="1ap-UG-RGR" secondAttribute="top" constant="40" id="8TS-nm-6H0"/>
                            <constraint firstItem="1ap-UG-RGR" firstAttribute="trailing" secondItem="XfG-id-guX" secondAttribute="trailing" id="Hvh-6Y-Jih"/>
                            <constraint firstItem="IWH-Xl-QPN" firstAttribute="leading" secondItem="1ap-UG-RGR" secondAttribute="leading" id="IEH-H8-Gts"/>
                            <constraint firstItem="DYt-Hl-jMl" firstAttribute="height" secondItem="1ap-UG-RGR" secondAttribute="height" multiplier="0.6" id="NLK-2h-i5a"/>
                            <constraint firstItem="1ap-UG-RGR" firstAttribute="trailing" secondItem="DYt-Hl-jMl" secondAttribute="trailing" id="b2y-bm-oC0"/>
                            <constraint firstItem="DYt-Hl-jMl" firstAttribute="leading" secondItem="1ap-UG-RGR" secondAttribute="leading" constant="35" id="dtE-vM-lls"/>
                            <constraint firstItem="XfG-id-guX" firstAttribute="leading" secondItem="1ap-UG-RGR" secondAttribute="leading" id="h5G-JN-PMk"/>
                            <constraint firstItem="IWH-Xl-QPN" firstAttribute="height" secondItem="1ap-UG-RGR" secondAttribute="height" multiplier="0.32" id="mXm-bE-ujU"/>
                            <constraint firstItem="XfG-id-guX" firstAttribute="top" secondItem="1ap-UG-RGR" secondAttribute="top" id="rYf-Eq-YeQ"/>
                            <constraint firstItem="1ap-UG-RGR" firstAttribute="bottom" secondItem="IWH-Xl-QPN" secondAttribute="bottom" priority="750" id="sJ2-xS-E5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Media Info" id="uQQ-6M-irW">
                        <barButtonItem key="rightBarButtonItem" title="DONE" id="p54-l4-HLD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="q39-It-YtO" id="dDx-au-tDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLb" destination="AUB-rT-Stg" id="RYr-Vu-Qe8"/>
                        <outlet property="flagIv" destination="EIn-wk-PS1" id="9p8-Jw-RN1"/>
                        <outlet property="image1" destination="KYI-V2-8dS" id="IGX-6i-hL9"/>
                        <outlet property="image2" destination="Fph-2e-DsC" id="2rl-3c-ruA"/>
                        <outlet property="image3" destination="UwJ-TJ-OLW" id="szP-qR-VJI"/>
                        <outlet property="infos" destination="IWH-Xl-QPN" id="TpK-PO-jDW"/>
                        <outlet property="infosBottom" destination="sJ2-xS-E5S" id="HUE-C5-2eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNy-W3-JYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DLL-uA-1wK" userLabel="flagTap">
                    <connections>
                        <action selector="toggleFlagged" destination="q39-It-YtO" id="lyg-zp-ptn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6570.0000000000009" y="111.71548117154812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bG-1g-0Hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AjF-Xx-SfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsE-tT-WHy">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTe-pB-3Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-808"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.70398116438356162" blue="0.64921339897260277" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="edit_menu" width="20" height="20"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="folder_arrow" width="24" height="24"/>
        <image name="gearshape" width="11" height="11"/>
        <image name="ic_error" width="16" height="16"/>
        <image name="ic_plus" width="20" height="20"/>
        <image name="logo" width="92" height="52"/>
        <image name="media_image" width="25" height="24"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="unknown" width="512" height="512"/>
        <image name="welcome_arrow" width="100" height="279"/>
        <namedColor name="count-label">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menu-background">
            <color red="0.0" green="0.70588235294117652" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pill-background">
            <color red="0.8901960784313725" green="0.8901960784313725" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderBackground">
            <color red="0.8901960784313725" green="0.8901960784313725" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderFile">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red-button">
            <color red="0.86274509803921573" green="0.20392156862745098" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="welcome-arrow">
            <color red="0.36470588235294116" green="0.36470588235294116" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.67450980392156867" green="0.49803921568627452" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
