<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Element</string>
			<key>other</key>
			<string>%u Elemente</string>
		</dict>
	</dict>
	<key>%u Item(s) Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items_selected@</string>
		<key>items_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Element ausgew채hlt</string>
			<key>other</key>
			<string>%u Elemente ausgew채hlt</string>
		</dict>
	</dict>
	<key>%u left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@left@</string>
		<key>left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u 체brig</string>
			<key>other</key>
			<string>%u 체brig</string>
		</dict>
	</dict>
	<key>You have %1$u item(s) ready to upload to &quot;%2$@&quot;.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Du hast %1$u Element fertig zum Hochladen nach &quot;%2$@&quot;.</string>
			<key>other</key>
			<string>Du hast %1$u Elemente fertig zum Hochladen nach &quot;%2$@&quot;.</string>
		</dict>
	</dict>
	<key>This item/These items will be removed from the App only.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Dieses Element wird nur aus der %2$@ App entfernt.</string>
			<key>other</key>
			<string>Diese Elemente werden nur aus der %2$@ App entfernt.</string>
		</dict>
	</dict>
	<key>It/They will remain on the server and in your Photos app.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Kopien werden auf dem Server und in Deinen Aufnahmen verbleiben!</string>
			<key>other</key>
			<string>Kopien werden auf dem Server und in Deinen Aufnahmen verbleiben!</string>
		</dict>
	</dict>
</dict>
</plist>
