<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Element</string>
			<key>other</key>
			<string>%u Elemente</string>
		</dict>
	</dict>
	<key>%1$u of %2$u item(s) uploaded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@of@ %#@items@ hochgeladen</string>
		<key>of</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%1$u von</string>
			<key>other</key>
			<string>%1$u von</string>
		</dict>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%2$u Element</string>
			<key>other</key>
			<string>%2$u Elementen</string>
		</dict>
	</dict>
	<key>%u Item(s) Uploaded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Items@ hochgeladen</string>
		<key>Items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Element</string>
			<key>other</key>
			<string>%u Elemente</string>
		</dict>
	</dict>
	<key>%u Item(s) Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Items@ ausgewählt</string>
		<key>Items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u Element</string>
			<key>other</key>
			<string>%u Elemente</string>
		</dict>
	</dict>
	<key>%u left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@left@</string>
		<key>left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u übrig</string>
			<key>other</key>
			<string>%u übrig</string>
		</dict>
	</dict>
</dict>
</plist>
