<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%u item(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u öge</string>
			<key>other</key>
			<string>%u öge</string>
		</dict>
	</dict>
	<key>%u Item(s) Selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items_selected@</string>
		<key>items_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u öge seçildi</string>
			<key>other</key>
			<string>%u öge seçildi</string>
		</dict>
	</dict>
	<key>%u left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@left@</string>
		<key>left</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%u kaldı</string>
			<key>other</key>
			<string>%u kaldı</string>
		</dict>
	</dict>
	<key>You have %1$u item(s) ready to upload to &quot;%2$@&quot;.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>%1$u öge &quot;%2$@&quot; üzerine yüklenmeye hazır.</string>
			<key>other</key>
			<string>%1$u öge &quot;%2$@&quot; üzerine yüklenmeye hazır.</string>
		</dict>
	</dict>
	<key>This item/These items will be removed from the App only.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Bu öge yalnızca %2$@ uygulamasından kaldırılacak.</string>
			<key>other</key>
			<string>Bu ögeler yalnızca %2$@ uygulamasından kaldırılacak.</string>
		</dict>
	</dict>
	<key>It/They will remain on the server and in your Photos app.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@text@</string>
		<key>text</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>one</key>
			<string>Sunucu üzerinde ve Fotoğraflar uygulamasında durmaya devam edecek.</string>
			<key>other</key>
			<string>Sunucu üzerinde ve Fotoğraflar uygulamasında durmaya devam edecekler.</string>
		</dict>
	</dict>
</dict>
</plist>
