<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="OpenArchive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-empty" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-PM-vbz">
                        <rect key="frame" x="120" y="11" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5aK-Pl-2l4"/>
                            <constraint firstAttribute="height" constant="80" id="9na-uI-gqB"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-9O-zfz">
                        <rect key="frame" x="176" y="67" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Pns-Qx-W0J"/>
                            <constraint firstAttribute="height" constant="24" id="QGd-Q7-OOI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Alias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-Qb-X7X">
                        <rect key="frame" x="16" y="99" width="288" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-Vm-dzK">
                        <rect key="frame" x="16" y="133.5" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ZfG-Qb-X7X" secondAttribute="trailing" id="2M9-nZ-gmr"/>
                    <constraint firstItem="YVm-9O-zfz" firstAttribute="trailing" secondItem="0eT-PM-vbz" secondAttribute="trailing" id="90u-bw-O6x"/>
                    <constraint firstItem="0eT-PM-vbz" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Bvx-bE-cS0"/>
                    <constraint firstItem="gFi-Vm-dzK" firstAttribute="top" secondItem="ZfG-Qb-X7X" secondAttribute="bottom" constant="8" id="D95-Ue-duq"/>
                    <constraint firstItem="gFi-Vm-dzK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Dwt-Ek-7so"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gFi-Vm-dzK" secondAttribute="trailing" id="HzI-CQ-MoS"/>
                    <constraint firstItem="ZfG-Qb-X7X" firstAttribute="top" secondItem="0eT-PM-vbz" secondAttribute="bottom" constant="8" id="OQ9-tv-drU"/>
                    <constraint firstItem="YVm-9O-zfz" firstAttribute="bottom" secondItem="0eT-PM-vbz" secondAttribute="bottom" id="RmN-xR-4Vu"/>
                    <constraint firstAttribute="bottom" secondItem="gFi-Vm-dzK" secondAttribute="bottom" constant="8" id="TDU-oE-mAg"/>
                    <constraint firstItem="ZfG-Qb-X7X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="XlU-nS-J2z"/>
                    <constraint firstItem="0eT-PM-vbz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ror-t0-rSG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aliasLb" destination="ZfG-Qb-X7X" id="fbw-1S-Elp"/>
                <outlet property="avatarImg" destination="0eT-PM-vbz" id="tLl-1M-Rm7"/>
                <outlet property="roleLb" destination="gFi-Vm-dzK" id="biS-7r-BG5"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar-empty" width="26" height="26"/>
        <image name="ic_photo" width="15" height="14"/>
    </resources>
</document>
