<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f6-u4-WuB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenArchive-->
        <scene sceneID="lte-aq-698">
            <objects>
                <tableViewController id="dtV-Dk-Mg4" customClass="MainViewController" customModule="OpenArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aW3-pE-ZI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="136" id="PYi-w6-qI5" customClass="ImageCell" customModule="OpenArchive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYi-w6-qI5" id="Sog-YJ-DZl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-Oi-dBx">
                                            <rect key="frame" x="16" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2qg-HU-kie"/>
                                                <constraint firstAttribute="height" constant="120" id="7uB-E6-bPq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this_is_a_very_long_filename.jpg" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-zd-tTq">
                                            <rect key="frame" x="144" y="19" width="215" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2018" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-Iu-u4O">
                                            <rect key="frame" x="144" y="101" width="215" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image/jpeg" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95x-1Y-E9X">
                                            <rect key="frame" x="144" y="77" width="215" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Buz-Oi-dBx" firstAttribute="top" secondItem="Sog-YJ-DZl" secondAttribute="top" constant="8" id="3Wo-1y-pqQ"/>
                                        <constraint firstItem="Buz-Oi-dBx" firstAttribute="leading" secondItem="Sog-YJ-DZl" secondAttribute="leading" constant="16" id="Fv1-vZ-hr4"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="leading" secondItem="Buz-Oi-dBx" secondAttribute="trailing" constant="8" id="QKp-E4-GqH"/>
                                        <constraint firstItem="95x-1Y-E9X" firstAttribute="leading" secondItem="Buz-Oi-dBx" secondAttribute="trailing" constant="8" id="TRZ-VC-kpW"/>
                                        <constraint firstItem="qK9-zd-tTq" firstAttribute="trailing" secondItem="Sog-YJ-DZl" secondAttribute="trailingMargin" id="VRb-ZV-TSz"/>
                                        <constraint firstItem="qK9-zd-tTq" firstAttribute="top" secondItem="Sog-YJ-DZl" secondAttribute="topMargin" constant="8" id="gr5-nO-fPQ"/>
                                        <constraint firstItem="95x-1Y-E9X" firstAttribute="trailing" secondItem="Sog-YJ-DZl" secondAttribute="trailingMargin" id="kvl-ne-6gv"/>
                                        <constraint firstItem="qK9-zd-tTq" firstAttribute="leading" secondItem="Buz-Oi-dBx" secondAttribute="trailing" constant="8" id="pfA-ZC-SBf"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="bottom" secondItem="Sog-YJ-DZl" secondAttribute="bottomMargin" constant="-8" id="t7m-1f-GLI"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="trailing" secondItem="Sog-YJ-DZl" secondAttribute="trailingMargin" id="tKy-y2-QTH"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="top" secondItem="95x-1Y-E9X" secondAttribute="bottom" constant="8" id="y7U-3O-sbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLb" destination="L0w-Iu-u4O" id="mNr-pP-RP1"/>
                                    <outlet property="imgView" destination="Buz-Oi-dBx" id="Pbt-cx-6Bi"/>
                                    <outlet property="nameLb" destination="qK9-zd-tTq" id="eVu-K5-SdI"/>
                                    <outlet property="typeLb" destination="95x-1Y-E9X" id="lc1-VM-4nW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtV-Dk-Mg4" id="BS4-FE-VNN"/>
                            <outlet property="delegate" destination="dtV-Dk-Mg4" id="Thc-GF-fJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenArchive" id="qag-qj-eDJ">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="8kQ-9c-OMm">
                            <connections>
                                <segue destination="5Gf-8P-w4o" kind="show" id="yMy-dj-fQK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MKK-1M-yTY">
                            <connections>
                                <action selector="add:" destination="dtV-Dk-Mg4" id="Rd4-uj-f0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5F-CC-M5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pfx-x7-Mmk">
            <objects>
                <tableViewController id="5Gf-8P-w4o" customClass="SettingsViewController" customModule="OpenArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIh-Yv-we5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Internet Archive" id="E1z-Kp-V0O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="qRa-cX-Ibn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRa-cX-Ibn" id="eyk-wl-JfG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please go to http://archive.org/account/s3.php and copy the displayed access and secret keys into the provided fields!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q72-Gu-CUU">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q72-Gu-CUU" firstAttribute="leading" secondItem="eyk-wl-JfG" secondAttribute="leadingMargin" id="08V-Yp-kla"/>
                                                <constraint firstItem="q72-Gu-CUU" firstAttribute="bottom" secondItem="eyk-wl-JfG" secondAttribute="bottomMargin" id="F27-ii-XNc"/>
                                                <constraint firstItem="q72-Gu-CUU" firstAttribute="trailing" secondItem="eyk-wl-JfG" secondAttribute="trailingMargin" id="v2A-4T-Tho"/>
                                                <constraint firstItem="q72-Gu-CUU" firstAttribute="top" secondItem="eyk-wl-JfG" secondAttribute="topMargin" id="zWG-mT-V0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Upd-EA-G0L">
                                        <rect key="frame" x="0.0" y="118" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upd-EA-G0L" id="whE-Jr-Ca4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-s6-tpR">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="changed:" destination="5Gf-8P-w4o" eventType="editingDidEnd" id="Fkg-rY-nXO"/>
                                                        <outlet property="delegate" destination="5Gf-8P-w4o" id="3AY-Tx-vX0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geQ-s6-tpR" firstAttribute="top" secondItem="whE-Jr-Ca4" secondAttribute="topMargin" id="Yj2-Xc-6I1"/>
                                                <constraint firstItem="geQ-s6-tpR" firstAttribute="leading" secondItem="whE-Jr-Ca4" secondAttribute="leadingMargin" id="aiY-u0-u0w"/>
                                                <constraint firstItem="geQ-s6-tpR" firstAttribute="trailing" secondItem="whE-Jr-Ca4" secondAttribute="trailingMargin" id="quZ-PH-bMN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="geQ-s6-tpR" secondAttribute="bottom" id="yFG-Zs-bPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="irs-ei-Lfq">
                                        <rect key="frame" x="0.0" y="170" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irs-ei-Lfq" id="ZUk-C7-65h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret Key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-PD-ZX3">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="changed:" destination="5Gf-8P-w4o" eventType="editingDidEnd" id="l8N-W2-RzM"/>
                                                        <outlet property="delegate" destination="5Gf-8P-w4o" id="dhF-Gk-sEg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaI-PD-ZX3" firstAttribute="leading" secondItem="ZUk-C7-65h" secondAttribute="leadingMargin" id="JIB-UW-37Q"/>
                                                <constraint firstItem="kaI-PD-ZX3" firstAttribute="top" secondItem="ZUk-C7-65h" secondAttribute="topMargin" id="S1k-1R-rcW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kaI-PD-ZX3" secondAttribute="bottom" id="XQu-AX-NzD"/>
                                                <constraint firstItem="kaI-PD-ZX3" firstAttribute="trailing" secondItem="ZUk-C7-65h" secondAttribute="trailingMargin" id="vBk-Ob-DYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="WebDAV Server" id="ZjN-Hv-ocL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="umf-GD-Biq">
                                        <rect key="frame" x="0.0" y="250" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umf-GD-Biq" id="dd5-EF-p0G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U70-B9-cdJ">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                                    <connections>
                                                        <action selector="changed:" destination="5Gf-8P-w4o" eventType="editingDidEnd" id="neU-Gs-dep"/>
                                                        <outlet property="delegate" destination="5Gf-8P-w4o" id="AEY-rM-bWW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U70-B9-cdJ" firstAttribute="trailing" secondItem="dd5-EF-p0G" secondAttribute="trailingMargin" id="64S-hL-MVm"/>
                                                <constraint firstItem="U70-B9-cdJ" firstAttribute="leading" secondItem="dd5-EF-p0G" secondAttribute="leadingMargin" id="JJF-PE-vEN"/>
                                                <constraint firstItem="U70-B9-cdJ" firstAttribute="top" secondItem="dd5-EF-p0G" secondAttribute="topMargin" id="Zhd-5d-yLs"/>
                                                <constraint firstItem="U70-B9-cdJ" firstAttribute="bottom" secondItem="dd5-EF-p0G" secondAttribute="bottomMargin" id="xOx-V5-S8o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="JqK-BG-bk1">
                                        <rect key="frame" x="0.0" y="302" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqK-BG-bk1" id="gY1-2r-bQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subfolder(s)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-V3-lAx">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="changed:" destination="5Gf-8P-w4o" eventType="editingDidEnd" id="ouh-Jh-uej"/>
                                                        <outlet property="delegate" destination="5Gf-8P-w4o" id="tB3-Nw-cAD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbR-V3-lAx" firstAttribute="top" secondItem="gY1-2r-bQ6" secondAttribute="topMargin" id="Pfa-ya-u2Y"/>
                                                <constraint firstItem="dbR-V3-lAx" firstAttribute="trailing" secondItem="gY1-2r-bQ6" secondAttribute="trailingMargin" id="RJp-4b-Eok"/>
                                                <constraint firstItem="dbR-V3-lAx" firstAttribute="leading" secondItem="gY1-2r-bQ6" secondAttribute="leadingMargin" id="Vfe-ey-IPS"/>
                                                <constraint firstItem="dbR-V3-lAx" firstAttribute="bottom" secondItem="gY1-2r-bQ6" secondAttribute="bottomMargin" id="o1q-l3-eLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="IV4-qR-psO">
                                        <rect key="frame" x="0.0" y="354" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IV4-qR-psO" id="nG9-wc-Me1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-tZ-8YM">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="changed:" destination="5Gf-8P-w4o" eventType="editingDidEnd" id="J96-ke-G6e"/>
                                                        <outlet property="delegate" destination="5Gf-8P-w4o" id="KeV-xl-Hpu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewn-tZ-8YM" firstAttribute="trailing" secondItem="nG9-wc-Me1" secondAttribute="trailingMargin" id="3Kt-4u-FrZ"/>
                                                <constraint firstItem="ewn-tZ-8YM" firstAttribute="leading" secondItem="nG9-wc-Me1" secondAttribute="leadingMargin" id="Oot-EU-KeJ"/>
                                                <constraint firstItem="ewn-tZ-8YM" firstAttribute="top" secondItem="nG9-wc-Me1" secondAttribute="topMargin" id="m1D-K1-f7U"/>
                                                <constraint firstItem="ewn-tZ-8YM" firstAttribute="bottom" secondItem="nG9-wc-Me1" secondAttribute="bottomMargin" id="mzl-KG-0DT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="n15-Vs-69F">
                                        <rect key="frame" x="0.0" y="406" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n15-Vs-69F" id="3Xv-IV-Mpx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-nB-JnF">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    <connections>
                                                        <action selector="changed:" destination="5Gf-8P-w4o" eventType="editingDidEnd" id="QTL-o8-ODG"/>
                                                        <outlet property="delegate" destination="5Gf-8P-w4o" id="U8i-d7-Kfh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDH-nB-JnF" firstAttribute="leading" secondItem="3Xv-IV-Mpx" secondAttribute="leadingMargin" id="3L0-f9-cSU"/>
                                                <constraint firstItem="wDH-nB-JnF" firstAttribute="bottom" secondItem="3Xv-IV-Mpx" secondAttribute="bottomMargin" id="Fes-uX-Zf1"/>
                                                <constraint firstItem="wDH-nB-JnF" firstAttribute="top" secondItem="3Xv-IV-Mpx" secondAttribute="topMargin" id="IJj-2I-hlk"/>
                                                <constraint firstItem="wDH-nB-JnF" firstAttribute="trailing" secondItem="3Xv-IV-Mpx" secondAttribute="trailingMargin" id="k3m-PN-lcd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Gf-8P-w4o" id="Xyv-rD-z8c"/>
                            <outlet property="delegate" destination="5Gf-8P-w4o" id="Es3-J5-eLp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZPJ-1v-7q6"/>
                    <connections>
                        <outlet property="iaAccessKeyTf" destination="geQ-s6-tpR" id="Kfc-gk-j9U"/>
                        <outlet property="iaSecretKeyTf" destination="kaI-PD-ZX3" id="cQa-5P-dHI"/>
                        <outlet property="wdBaseUrlTf" destination="U70-B9-cdJ" id="dab-dE-P5w"/>
                        <outlet property="wdPasswordTf" destination="wDH-nB-JnF" id="jn7-Re-Suv"/>
                        <outlet property="wdSubfoldersTf" destination="dbR-V3-lAx" id="DOP-c9-Zkg"/>
                        <outlet property="wdUsernameTf" destination="ewn-tZ-8YM" id="NmQ-3j-bJT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwL-p3-kAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-683.20839580209895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lB7-bA-cEV">
            <objects>
                <navigationController id="3f6-u4-WuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX2-BZ-6A2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dtV-Dk-Mg4" kind="relationship" relationship="rootViewController" id="qds-6G-A37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ai-62-NC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
