<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f6-u4-WuB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenArchive-->
        <scene sceneID="lte-aq-698">
            <objects>
                <tableViewController id="dtV-Dk-Mg4" customClass="MainViewController" customModule="OpenArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aW3-pE-ZI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="165" id="PYi-w6-qI5" customClass="ImageCell" customModule="OpenArchive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYi-w6-qI5" id="Sog-YJ-DZl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-Oi-dBx">
                                            <rect key="frame" x="16" y="8" width="343" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="7uB-E6-bPq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-Iu-u4O">
                                            <rect key="frame" x="16" y="136" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Buz-Oi-dBx" firstAttribute="top" secondItem="Sog-YJ-DZl" secondAttribute="top" constant="8" id="3Wo-1y-pqQ"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="bottom" secondItem="Sog-YJ-DZl" secondAttribute="bottomMargin" id="7ep-ad-ozc"/>
                                        <constraint firstItem="Buz-Oi-dBx" firstAttribute="leading" secondItem="Sog-YJ-DZl" secondAttribute="leading" constant="16" id="Fv1-vZ-hr4"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="leading" secondItem="Sog-YJ-DZl" secondAttribute="leadingMargin" id="JdM-6S-xvg"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="top" secondItem="Buz-Oi-dBx" secondAttribute="bottom" constant="8" id="TGE-Sb-dzo"/>
                                        <constraint firstAttribute="trailing" secondItem="Buz-Oi-dBx" secondAttribute="trailing" constant="16" id="iwT-ai-shL"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="trailing" secondItem="Sog-YJ-DZl" secondAttribute="trailingMargin" id="tKy-y2-QTH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLb" destination="L0w-Iu-u4O" id="mNr-pP-RP1"/>
                                    <outlet property="imgView" destination="Buz-Oi-dBx" id="Pbt-cx-6Bi"/>
                                    <segue destination="kly-Jm-2lf" kind="show" id="2Ic-Gf-LE7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtV-Dk-Mg4" id="BS4-FE-VNN"/>
                            <outlet property="delegate" destination="dtV-Dk-Mg4" id="Thc-GF-fJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenArchive" id="qag-qj-eDJ">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="8kQ-9c-OMm">
                            <connections>
                                <segue destination="5Gf-8P-w4o" kind="show" id="yMy-dj-fQK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MKK-1M-yTY">
                            <connections>
                                <action selector="add:" destination="dtV-Dk-Mg4" id="Rd4-uj-f0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5F-CC-M5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pfx-x7-Mmk">
            <objects>
                <tableViewController id="5Gf-8P-w4o" customClass="SettingsViewController" customModule="OpenArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iIh-Yv-we5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Internet Archive" id="E1z-Kp-V0O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="qRa-cX-Ibn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRa-cX-Ibn" id="eyk-wl-JfG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please go to http://archive.org/account/s3.php and copy the displayed access and secret keys into the provided fields!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q72-Gu-CUU">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q72-Gu-CUU" firstAttribute="leading" secondItem="eyk-wl-JfG" secondAttribute="leadingMargin" id="08V-Yp-kla"/>
                                                <constraint firstItem="q72-Gu-CUU" firstAttribute="bottom" secondItem="eyk-wl-JfG" secondAttribute="bottomMargin" id="F27-ii-XNc"/>
                                                <constraint firstItem="q72-Gu-CUU" firstAttribute="trailing" secondItem="eyk-wl-JfG" secondAttribute="trailingMargin" id="v2A-4T-Tho"/>
                                                <constraint firstItem="q72-Gu-CUU" firstAttribute="top" secondItem="eyk-wl-JfG" secondAttribute="topMargin" id="zWG-mT-V0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Upd-EA-G0L">
                                        <rect key="frame" x="0.0" y="118" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upd-EA-G0L" id="whE-Jr-Ca4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-s6-tpR">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changed:" destination="5Gf-8P-w4o" eventType="editingDidEnd" id="Fkg-rY-nXO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="geQ-s6-tpR" firstAttribute="top" secondItem="whE-Jr-Ca4" secondAttribute="topMargin" id="Yj2-Xc-6I1"/>
                                                <constraint firstItem="geQ-s6-tpR" firstAttribute="leading" secondItem="whE-Jr-Ca4" secondAttribute="leadingMargin" id="aiY-u0-u0w"/>
                                                <constraint firstItem="geQ-s6-tpR" firstAttribute="trailing" secondItem="whE-Jr-Ca4" secondAttribute="trailingMargin" id="quZ-PH-bMN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="geQ-s6-tpR" secondAttribute="bottom" id="yFG-Zs-bPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="irs-ei-Lfq">
                                        <rect key="frame" x="0.0" y="170" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irs-ei-Lfq" id="ZUk-C7-65h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret Key" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-PD-ZX3">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changed:" destination="5Gf-8P-w4o" eventType="editingDidEnd" id="l8N-W2-RzM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaI-PD-ZX3" firstAttribute="leading" secondItem="ZUk-C7-65h" secondAttribute="leadingMargin" id="JIB-UW-37Q"/>
                                                <constraint firstItem="kaI-PD-ZX3" firstAttribute="top" secondItem="ZUk-C7-65h" secondAttribute="topMargin" id="S1k-1R-rcW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kaI-PD-ZX3" secondAttribute="bottom" id="XQu-AX-NzD"/>
                                                <constraint firstItem="kaI-PD-ZX3" firstAttribute="trailing" secondItem="ZUk-C7-65h" secondAttribute="trailingMargin" id="vBk-Ob-DYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Gf-8P-w4o" id="Xyv-rD-z8c"/>
                            <outlet property="delegate" destination="5Gf-8P-w4o" id="Es3-J5-eLp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZPJ-1v-7q6"/>
                    <connections>
                        <outlet property="accessKeyTf" destination="geQ-s6-tpR" id="Kfc-gk-j9U"/>
                        <outlet property="secretKeyTf" destination="kaI-PD-ZX3" id="cQa-5P-dHI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwL-p3-kAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-683.20839580209895"/>
        </scene>
        <!--Details-->
        <scene sceneID="Fau-MA-0p5">
            <objects>
                <viewController id="kly-Jm-2lf" customClass="DetailsViewController" customModule="OpenArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgj-so-HpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cf-FH-zj8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-l9-qGC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-s4-pZS">
                                                <rect key="frame" x="16" y="8" width="343" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="kUI-Vh-zvM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7q-tS-Vf4">
                                                <rect key="frame" x="16" y="256" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-6j-tEn">
                                                <rect key="frame" x="16" y="280" width="343" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-E3-fZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="bbo-9x-xO2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dummy Server Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-La-ltz">
                                                        <rect key="frame" x="68" y="0.0" width="275" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hra-Kh-2Db">
                                                        <rect key="frame" x="0.0" y="24" width="60" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="haH-K8-iVU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-7o-cUS">
                                                        <rect key="frame" x="68" y="24" width="275" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-MJ-G6a">
                                                        <rect key="frame" x="0.0" y="48" width="60" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jJk-Bm-Uht"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="http://www.example.com/foo/bar/" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-cn-0Oe">
                                                        <rect key="frame" x="68" y="48" width="275" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="PnQ-Lz-2bU" appends="YES" id="mz6-cq-fR0"/>
                                                        </connections>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-Wy-X6N">
                                                        <rect key="frame" x="328" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Yfu-fr-fRj"/>
                                                            <constraint firstAttribute="height" constant="15" id="dzl-Fz-7wZ"/>
                                                        </constraints>
                                                        <state key="normal" image="Clear"/>
                                                        <connections>
                                                            <action selector="removeFromServer:" destination="kly-Jm-2lf" eventType="touchUpInside" id="ybw-Jb-eP5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Gx-7o-cUS" secondAttribute="trailing" id="0Qw-1y-EjS"/>
                                                    <constraint firstAttribute="trailing" secondItem="tlz-cn-0Oe" secondAttribute="trailing" id="37j-9f-roT"/>
                                                    <constraint firstItem="8ZU-E3-fZN" firstAttribute="top" secondItem="vUx-6j-tEn" secondAttribute="top" id="3Yi-3d-BrT"/>
                                                    <constraint firstItem="NQE-MJ-G6a" firstAttribute="top" secondItem="hra-Kh-2Db" secondAttribute="bottom" constant="8" id="63Z-iV-8XI"/>
                                                    <constraint firstItem="hra-Kh-2Db" firstAttribute="leading" secondItem="vUx-6j-tEn" secondAttribute="leading" id="64E-VQ-58C"/>
                                                    <constraint firstAttribute="height" constant="72" id="7un-2p-E1s"/>
                                                    <constraint firstItem="b5X-La-ltz" firstAttribute="top" secondItem="vUx-6j-tEn" secondAttribute="top" id="8Ur-Tn-mKY"/>
                                                    <constraint firstItem="5Gx-7o-cUS" firstAttribute="leading" secondItem="hra-Kh-2Db" secondAttribute="trailing" constant="8" id="BXD-if-ATa"/>
                                                    <constraint firstItem="8ZU-E3-fZN" firstAttribute="leading" secondItem="vUx-6j-tEn" secondAttribute="leading" id="Ft1-hx-tDp"/>
                                                    <constraint firstItem="jp1-Wy-X6N" firstAttribute="top" secondItem="vUx-6j-tEn" secondAttribute="top" id="K36-3g-V4N"/>
                                                    <constraint firstItem="tlz-cn-0Oe" firstAttribute="top" secondItem="5Gx-7o-cUS" secondAttribute="bottom" constant="8" id="Psu-Hw-QVt"/>
                                                    <constraint firstAttribute="trailing" secondItem="b5X-La-ltz" secondAttribute="trailing" id="UvC-Ar-2xP"/>
                                                    <constraint firstItem="5Gx-7o-cUS" firstAttribute="top" secondItem="b5X-La-ltz" secondAttribute="bottom" constant="8" id="VRh-Ss-ajN"/>
                                                    <constraint firstItem="tlz-cn-0Oe" firstAttribute="leading" secondItem="NQE-MJ-G6a" secondAttribute="trailing" constant="8" id="cpe-x7-k5P"/>
                                                    <constraint firstItem="NQE-MJ-G6a" firstAttribute="leading" secondItem="vUx-6j-tEn" secondAttribute="leading" id="duO-e3-rkW"/>
                                                    <constraint firstItem="b5X-La-ltz" firstAttribute="leading" secondItem="8ZU-E3-fZN" secondAttribute="trailing" constant="8" id="h60-AO-by5"/>
                                                    <constraint firstItem="hra-Kh-2Db" firstAttribute="top" secondItem="8ZU-E3-fZN" secondAttribute="bottom" constant="8" id="jwC-CD-2qM"/>
                                                    <constraint firstAttribute="trailing" secondItem="jp1-Wy-X6N" secondAttribute="trailing" id="uUD-fK-Icg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-kM-TuR">
                                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="contentChanged:" destination="kly-Jm-2lf" eventType="editingDidEnd" id="TwA-Z1-I7l"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gg8-pw-6KN">
                                                <rect key="frame" x="16" y="398" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="contentChanged:" destination="kly-Jm-2lf" eventType="editingDidEnd" id="cBh-9O-eRK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-ec-dlR">
                                                <rect key="frame" x="16" y="436" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <action selector="contentChanged:" destination="kly-Jm-2lf" eventType="editingDidEnd" id="KtR-w7-Nea"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-8E-GL3">
                                                <rect key="frame" x="16" y="474" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                                <connections>
                                                    <action selector="contentChanged:" destination="kly-Jm-2lf" eventType="editingDidEnd" id="57U-hE-iX0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="41o-qd-JpQ">
                                                <rect key="frame" x="16" y="512" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="contentChanged:" destination="kly-Jm-2lf" eventType="editingDidEnd" id="zbR-yp-hH6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License (URL)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-mE-cMe">
                                                <rect key="frame" x="16" y="550" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="url"/>
                                                <connections>
                                                    <action selector="contentChanged:" destination="kly-Jm-2lf" eventType="editingDidEnd" id="a4e-CJ-uNg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow anyone to remix and share?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zDi-rB-7Mb">
                                                <rect key="frame" x="16" y="596" width="286" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-qL-dhc">
                                                <rect key="frame" x="310" y="588" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="5Od-zL-Ps4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ccLicenseChanged:" destination="kly-Jm-2lf" eventType="valueChanged" id="dcR-oX-CE1"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require them to share like you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-2D-Rea">
                                                <rect key="frame" x="16" y="635" width="286" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-g6-hKJ">
                                                <rect key="frame" x="310" y="627" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="77m-ha-Lge"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ccLicenseChanged:" destination="kly-Jm-2lf" eventType="valueChanged" id="E15-li-AGh"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow commercial use?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-1D-KUJ">
                                                <rect key="frame" x="16" y="674" width="286" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lua-MU-toj">
                                                <rect key="frame" x="310" y="666" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="snQ-9B-ZDX"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ccLicenseChanged:" destination="kly-Jm-2lf" eventType="valueChanged" id="8cg-pS-ueu"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lua-MU-toj" secondAttribute="trailing" constant="16" id="2J3-7E-QDf"/>
                                            <constraint firstItem="gsN-2D-Rea" firstAttribute="centerY" secondItem="aZA-g6-hKJ" secondAttribute="centerY" id="2vE-CP-Qwz"/>
                                            <constraint firstAttribute="trailing" secondItem="vUx-6j-tEn" secondAttribute="trailing" constant="16" id="3bN-3z-ZTq"/>
                                            <constraint firstAttribute="height" constant="705" id="46I-uF-uHS"/>
                                            <constraint firstItem="YSV-qL-dhc" firstAttribute="top" secondItem="c9n-mE-cMe" secondAttribute="bottom" constant="8" id="57q-kR-Gmc"/>
                                            <constraint firstAttribute="trailing" secondItem="aZA-g6-hKJ" secondAttribute="trailing" constant="16" id="7fJ-mg-y1k"/>
                                            <constraint firstItem="x7q-tS-Vf4" firstAttribute="top" secondItem="Iw9-s4-pZS" secondAttribute="bottom" constant="8" id="7hz-Dq-JqI"/>
                                            <constraint firstItem="Iw9-s4-pZS" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="8Ae-7V-n87"/>
                                            <constraint firstItem="zDi-rB-7Mb" firstAttribute="centerY" secondItem="YSV-qL-dhc" secondAttribute="centerY" id="8W5-Es-JKC"/>
                                            <constraint firstItem="vUx-6j-tEn" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="92u-jJ-hYy"/>
                                            <constraint firstItem="lua-MU-toj" firstAttribute="top" secondItem="aZA-g6-hKJ" secondAttribute="bottom" constant="8" id="9Uq-hm-4Hy"/>
                                            <constraint firstItem="zDi-rB-7Mb" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="CYQ-0I-Wf6"/>
                                            <constraint firstAttribute="trailing" secondItem="41o-qd-JpQ" secondAttribute="trailing" constant="16" id="Dp8-Vd-rfa"/>
                                            <constraint firstItem="41o-qd-JpQ" firstAttribute="top" secondItem="cz5-8E-GL3" secondAttribute="bottom" constant="8" id="FWR-0i-iJn"/>
                                            <constraint firstAttribute="trailing" secondItem="c9n-mE-cMe" secondAttribute="trailing" constant="16" id="Hc6-CH-OFL"/>
                                            <constraint firstItem="Gg8-pw-6KN" firstAttribute="top" secondItem="gzU-kM-TuR" secondAttribute="bottom" constant="8" id="MGp-ZR-gl3"/>
                                            <constraint firstAttribute="trailing" secondItem="YSV-qL-dhc" secondAttribute="trailing" constant="16" id="MfJ-zd-SJF"/>
                                            <constraint firstAttribute="trailing" secondItem="Qj6-ec-dlR" secondAttribute="trailing" constant="16" id="Mzd-kk-QH6"/>
                                            <constraint firstItem="Iw9-s4-pZS" firstAttribute="top" secondItem="xdK-l9-qGC" secondAttribute="top" constant="8" id="OBP-Xs-H4o"/>
                                            <constraint firstItem="aZA-g6-hKJ" firstAttribute="leading" secondItem="gsN-2D-Rea" secondAttribute="trailing" constant="8" id="ObT-zy-1eM"/>
                                            <constraint firstItem="gzU-kM-TuR" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="UQF-Zu-NnS"/>
                                            <constraint firstItem="YSV-qL-dhc" firstAttribute="leading" secondItem="zDi-rB-7Mb" secondAttribute="trailing" constant="8" id="V6h-E5-ZZy"/>
                                            <constraint firstAttribute="trailing" secondItem="Iw9-s4-pZS" secondAttribute="trailing" constant="16" id="W7e-P1-NpV"/>
                                            <constraint firstItem="x7q-tS-Vf4" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="a4d-KK-fry"/>
                                            <constraint firstItem="gzU-kM-TuR" firstAttribute="top" secondItem="vUx-6j-tEn" secondAttribute="bottom" constant="8" id="aKg-g5-4zr"/>
                                            <constraint firstItem="c9n-mE-cMe" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="bia-Sc-lya"/>
                                            <constraint firstItem="dqp-1D-KUJ" firstAttribute="centerY" secondItem="lua-MU-toj" secondAttribute="centerY" id="c3K-Qq-7yd"/>
                                            <constraint firstAttribute="trailing" secondItem="x7q-tS-Vf4" secondAttribute="trailing" constant="16" id="g2Z-dH-vPr"/>
                                            <constraint firstItem="cz5-8E-GL3" firstAttribute="top" secondItem="Qj6-ec-dlR" secondAttribute="bottom" constant="8" id="g3g-gn-VHO"/>
                                            <constraint firstItem="Gg8-pw-6KN" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="gIx-rL-zq3"/>
                                            <constraint firstItem="aZA-g6-hKJ" firstAttribute="top" secondItem="YSV-qL-dhc" secondAttribute="bottom" constant="8" id="gYi-5z-kGv"/>
                                            <constraint firstItem="Qj6-ec-dlR" firstAttribute="top" secondItem="Gg8-pw-6KN" secondAttribute="bottom" constant="8" id="hFU-3e-mqf"/>
                                            <constraint firstItem="c9n-mE-cMe" firstAttribute="top" secondItem="41o-qd-JpQ" secondAttribute="bottom" constant="8" id="hIu-dQ-oii"/>
                                            <constraint firstItem="Qj6-ec-dlR" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="heV-gs-6dU"/>
                                            <constraint firstItem="dqp-1D-KUJ" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="hrD-co-dOt"/>
                                            <constraint firstItem="gsN-2D-Rea" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="mYw-lw-GEU"/>
                                            <constraint firstItem="cz5-8E-GL3" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="mb8-WF-aeb"/>
                                            <constraint firstAttribute="trailing" secondItem="cz5-8E-GL3" secondAttribute="trailing" constant="16" id="nVa-zW-coT"/>
                                            <constraint firstAttribute="trailing" secondItem="Gg8-pw-6KN" secondAttribute="trailing" constant="16" id="oM6-Bd-ZVa"/>
                                            <constraint firstItem="41o-qd-JpQ" firstAttribute="leading" secondItem="xdK-l9-qGC" secondAttribute="leading" constant="16" id="opY-8E-HW7"/>
                                            <constraint firstItem="lua-MU-toj" firstAttribute="leading" secondItem="dqp-1D-KUJ" secondAttribute="trailing" constant="8" id="pOA-c8-a6S"/>
                                            <constraint firstAttribute="trailing" secondItem="gzU-kM-TuR" secondAttribute="trailing" constant="16" id="svj-jQ-wHv"/>
                                            <constraint firstItem="vUx-6j-tEn" firstAttribute="top" secondItem="x7q-tS-Vf4" secondAttribute="bottom" constant="8" id="v9o-7A-VFN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xdK-l9-qGC" firstAttribute="leading" secondItem="6cf-FH-zj8" secondAttribute="leading" id="1bw-HK-pGy"/>
                                    <constraint firstAttribute="width" secondItem="xdK-l9-qGC" secondAttribute="width" id="IrU-ui-ZIc"/>
                                    <constraint firstItem="xdK-l9-qGC" firstAttribute="top" secondItem="6cf-FH-zj8" secondAttribute="top" id="Yu6-sR-QQW"/>
                                    <constraint firstAttribute="bottom" secondItem="xdK-l9-qGC" secondAttribute="bottom" id="kuq-NJ-FBu"/>
                                    <constraint firstAttribute="trailing" secondItem="xdK-l9-qGC" secondAttribute="trailing" id="mYb-x8-B6N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cf-FH-zj8" firstAttribute="height" secondItem="fgj-so-HpQ" secondAttribute="height" id="DBR-3t-ohe"/>
                            <constraint firstItem="6cf-FH-zj8" firstAttribute="trailing" secondItem="2ny-lT-gnC" secondAttribute="trailing" id="RRR-rB-cvS"/>
                            <constraint firstItem="6cf-FH-zj8" firstAttribute="bottom" secondItem="2ny-lT-gnC" secondAttribute="bottom" id="XF4-BL-7Z3"/>
                            <constraint firstItem="6cf-FH-zj8" firstAttribute="leading" secondItem="2ny-lT-gnC" secondAttribute="leading" id="YVi-mw-XXv"/>
                            <constraint firstItem="6cf-FH-zj8" firstAttribute="leading" secondItem="2ny-lT-gnC" secondAttribute="leading" id="vtA-9d-Wij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ny-lT-gnC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Qrg-CN-7nt">
                        <barButtonItem key="rightBarButtonItem" title="Upload" image="CloudUpload" id="YNd-up-rdC">
                            <connections>
                                <action selector="upload:" destination="kly-Jm-2lf" id="AdH-oX-wQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTf" destination="Qj6-ec-dlR" id="LEJ-TP-PVf"/>
                        <outlet property="commercialSw" destination="lua-MU-toj" id="SwL-MZ-4LT"/>
                        <outlet property="dateLb" destination="x7q-tS-Vf4" id="bOg-Ci-bCo"/>
                        <outlet property="descriptionTf" destination="Gg8-pw-6KN" id="YiO-dB-r5R"/>
                        <outlet property="image" destination="Iw9-s4-pZS" id="Ud3-sU-k5v"/>
                        <outlet property="innerViewHeightCt" destination="46I-uF-uHS" id="zZ3-xS-HPF"/>
                        <outlet property="licenseTf" destination="c9n-mE-cMe" id="kfu-FC-tIk"/>
                        <outlet property="locationTf" destination="cz5-8E-GL3" id="dNx-br-vUt"/>
                        <outlet property="remixSw" destination="YSV-qL-dhc" id="VGn-Vc-k1i"/>
                        <outlet property="scrollView" destination="6cf-FH-zj8" id="Pa8-Ce-ZHi"/>
                        <outlet property="serverBox" destination="vUx-6j-tEn" id="L94-z7-RRV"/>
                        <outlet property="serverBoxHeightCt" destination="7un-2p-E1s" id="HWv-JF-TCb"/>
                        <outlet property="serverNameLb" destination="b5X-La-ltz" id="FHc-fe-5lN"/>
                        <outlet property="serverStatusLb" destination="5Gx-7o-cUS" id="ZF8-pm-LpI"/>
                        <outlet property="serverUrlLb" destination="tlz-cn-0Oe" id="GtJ-Hv-OOU"/>
                        <outlet property="shareAlikeSw" destination="aZA-g6-hKJ" id="vTG-JV-cg7"/>
                        <outlet property="tagsTf" destination="41o-qd-JpQ" id="Hzj-NF-5YB"/>
                        <outlet property="titleTf" destination="gzU-kM-TuR" id="fSR-5m-VEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2C-Q5-HC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PnQ-Lz-2bU">
                    <connections>
                        <action selector="followServerUrl:" destination="kly-Jm-2lf" id="v0L-bq-Qit"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1612" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lB7-bA-cEV">
            <objects>
                <navigationController id="3f6-u4-WuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX2-BZ-6A2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dtV-Dk-Mg4" kind="relationship" relationship="rootViewController" id="qds-6G-A37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ai-62-NC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="14" height="14"/>
        <image name="CloudUpload" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
