<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3f6-u4-WuB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenArchive-->
        <scene sceneID="lte-aq-698">
            <objects>
                <tableViewController id="dtV-Dk-Mg4" customClass="MainViewController" customModule="OpenArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aW3-pE-ZI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="136" id="PYi-w6-qI5" customClass="ImageCell" customModule="OpenArchive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYi-w6-qI5" id="Sog-YJ-DZl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-Oi-dBx">
                                            <rect key="frame" x="16" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="2qg-HU-kie"/>
                                                <constraint firstAttribute="height" constant="120" id="7uB-E6-bPq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this_is_a_very_long_filename.jpg" textAlignment="right" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-zd-tTq">
                                            <rect key="frame" x="144" y="19" width="215" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2018" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0w-Iu-u4O">
                                            <rect key="frame" x="144" y="101" width="215" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image/jpeg" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95x-1Y-E9X">
                                            <rect key="frame" x="144" y="77" width="215" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Buz-Oi-dBx" firstAttribute="top" secondItem="Sog-YJ-DZl" secondAttribute="top" constant="8" id="3Wo-1y-pqQ"/>
                                        <constraint firstItem="Buz-Oi-dBx" firstAttribute="leading" secondItem="Sog-YJ-DZl" secondAttribute="leading" constant="16" id="Fv1-vZ-hr4"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="leading" secondItem="Buz-Oi-dBx" secondAttribute="trailing" constant="8" id="QKp-E4-GqH"/>
                                        <constraint firstItem="95x-1Y-E9X" firstAttribute="leading" secondItem="Buz-Oi-dBx" secondAttribute="trailing" constant="8" id="TRZ-VC-kpW"/>
                                        <constraint firstItem="qK9-zd-tTq" firstAttribute="trailing" secondItem="Sog-YJ-DZl" secondAttribute="trailingMargin" id="VRb-ZV-TSz"/>
                                        <constraint firstItem="qK9-zd-tTq" firstAttribute="top" secondItem="Sog-YJ-DZl" secondAttribute="topMargin" constant="8" id="gr5-nO-fPQ"/>
                                        <constraint firstItem="95x-1Y-E9X" firstAttribute="trailing" secondItem="Sog-YJ-DZl" secondAttribute="trailingMargin" id="kvl-ne-6gv"/>
                                        <constraint firstItem="qK9-zd-tTq" firstAttribute="leading" secondItem="Buz-Oi-dBx" secondAttribute="trailing" constant="8" id="pfA-ZC-SBf"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="bottom" secondItem="Sog-YJ-DZl" secondAttribute="bottomMargin" constant="-8" id="t7m-1f-GLI"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="trailing" secondItem="Sog-YJ-DZl" secondAttribute="trailingMargin" id="tKy-y2-QTH"/>
                                        <constraint firstItem="L0w-Iu-u4O" firstAttribute="top" secondItem="95x-1Y-E9X" secondAttribute="bottom" constant="8" id="y7U-3O-sbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLb" destination="L0w-Iu-u4O" id="mNr-pP-RP1"/>
                                    <outlet property="imgView" destination="Buz-Oi-dBx" id="Pbt-cx-6Bi"/>
                                    <outlet property="nameLb" destination="qK9-zd-tTq" id="eVu-K5-SdI"/>
                                    <outlet property="typeLb" destination="95x-1Y-E9X" id="lc1-VM-4nW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtV-Dk-Mg4" id="BS4-FE-VNN"/>
                            <outlet property="delegate" destination="dtV-Dk-Mg4" id="Thc-GF-fJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenArchive" id="qag-qj-eDJ">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="8kQ-9c-OMm">
                            <connections>
                                <segue destination="60Y-gn-6Z7" kind="show" id="CKq-Z7-vy6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MKK-1M-yTY">
                            <connections>
                                <action selector="add:" destination="dtV-Dk-Mg4" id="Rd4-uj-f0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5F-CC-M5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--My Account-->
        <scene sceneID="Sa8-ZH-k0c">
            <objects>
                <tableViewController id="60Y-gn-6Z7" customClass="MyAccountViewController" customModule="OpenArchive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tcp-BA-PMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="60Y-gn-6Z7" id="CFa-i6-Uyq"/>
                            <outlet property="delegate" destination="60Y-gn-6Z7" id="RE6-iD-uno"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Account" id="cRy-9F-upv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdm-LO-Z0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lB7-bA-cEV">
            <objects>
                <navigationController id="3f6-u4-WuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sX2-BZ-6A2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dtV-Dk-Mg4" kind="relationship" relationship="rootViewController" id="qds-6G-A37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ai-62-NC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="40" height="40"/>
    </resources>
</document>
