<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseDetailsViewController" customModule="OpenArchive" customModuleProvider="target">
            <connections>
                <outlet property="authorTf" destination="aaN-WM-DYZ" id="UBM-Lr-2Xf"/>
                <outlet property="commercialSw" destination="eCI-g3-ozC" id="T1C-Fm-5ta"/>
                <outlet property="dateLb" destination="uif-MB-LHK" id="2J9-eY-uGZ"/>
                <outlet property="descriptionTf" destination="o9H-PQ-ml4" id="u75-3u-e9y"/>
                <outlet property="image" destination="PMP-Ys-Vpo" id="zrI-qN-dMT"/>
                <outlet property="innerViewHeightCt" destination="s3c-LS-szJ" id="nZB-sT-Php"/>
                <outlet property="licenseTf" destination="9VL-fe-eBf" id="RKP-x5-Lje"/>
                <outlet property="locationTf" destination="sO7-ge-dGc" id="Da6-YG-iy2"/>
                <outlet property="remixSw" destination="NuD-vh-Gr1" id="vTZ-gc-pnM"/>
                <outlet property="scrollView" destination="8Dj-I1-bEf" id="PMd-bC-ZMl"/>
                <outlet property="serverBox" destination="5Da-mx-F9m" id="WEe-CW-Ol3"/>
                <outlet property="serverBoxHeightCt" destination="Bgh-cM-oCv" id="mcS-BA-LX6"/>
                <outlet property="serverNameLb" destination="TMW-7E-hyH" id="hGQ-G3-BqJ"/>
                <outlet property="serverStatusLb" destination="tUV-oa-1Bm" id="QdP-UC-W7A"/>
                <outlet property="serverUrlLb" destination="W2e-4G-5LI" id="iHC-bX-S6f"/>
                <outlet property="shareAlikeSw" destination="NdH-0g-ade" id="BH2-ys-YGG"/>
                <outlet property="tagsTf" destination="m4k-fc-Dfm" id="jPx-NV-Abv"/>
                <outlet property="titleTf" destination="heV-Uw-L8c" id="Hzc-bX-fTF"/>
                <outlet property="typeLb" destination="83g-Af-k7B" id="nvT-XO-o2u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-I1-bEf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-XD-kdu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="705"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-Ys-Vpo">
                                    <rect key="frame" x="16" y="8" width="343" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="QhW-j6-8hN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image/jpeg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83g-Af-k7B">
                                    <rect key="frame" x="16" y="256" width="167.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uif-MB-LHK">
                                    <rect key="frame" x="191.5" y="256" width="167.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-mx-F9m">
                                    <rect key="frame" x="16" y="280" width="343" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-fq-aGm">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rm3-Sp-aP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dummy Server Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMW-7E-hyH">
                                            <rect key="frame" x="68" y="0.0" width="275" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-zw-KOp">
                                            <rect key="frame" x="0.0" y="24" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cfj-PK-lAy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-oa-1Bm">
                                            <rect key="frame" x="68" y="24" width="275" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxA-Mg-6Ej">
                                            <rect key="frame" x="0.0" y="48" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="o0e-1F-BUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="http://www.example.com/foo/bar/" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-4G-5LI">
                                            <rect key="frame" x="68" y="48" width="275" height="16"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-1p-saX">
                                            <rect key="frame" x="328" y="0.0" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="K0q-FF-eEF"/>
                                                <constraint firstAttribute="height" constant="15" id="pu8-dH-gxD"/>
                                            </constraints>
                                            <state key="normal" image="Clear"/>
                                            <connections>
                                                <action selector="removeFromServer:" destination="-1" eventType="touchUpInside" id="dIF-b7-Beh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="Bgh-cM-oCv"/>
                                        <constraint firstItem="TMW-7E-hyH" firstAttribute="leading" secondItem="Apu-fq-aGm" secondAttribute="trailing" constant="8" id="F10-KN-ZAz"/>
                                        <constraint firstItem="NxA-Mg-6Ej" firstAttribute="leading" secondItem="5Da-mx-F9m" secondAttribute="leading" id="FbB-Rb-68s"/>
                                        <constraint firstItem="W2e-4G-5LI" firstAttribute="leading" secondItem="NxA-Mg-6Ej" secondAttribute="trailing" constant="8" id="H8B-WG-E7d"/>
                                        <constraint firstItem="TMW-7E-hyH" firstAttribute="top" secondItem="5Da-mx-F9m" secondAttribute="top" id="I2F-hf-8gX"/>
                                        <constraint firstItem="pTO-zw-KOp" firstAttribute="leading" secondItem="5Da-mx-F9m" secondAttribute="leading" id="LTt-ba-TqB"/>
                                        <constraint firstAttribute="trailing" secondItem="W2e-4G-5LI" secondAttribute="trailing" id="LzM-qj-oJa"/>
                                        <constraint firstItem="tUV-oa-1Bm" firstAttribute="top" secondItem="TMW-7E-hyH" secondAttribute="bottom" constant="8" id="M70-CA-0dV"/>
                                        <constraint firstAttribute="trailing" secondItem="tUV-oa-1Bm" secondAttribute="trailing" id="Rh1-4S-Sbv"/>
                                        <constraint firstItem="Apu-fq-aGm" firstAttribute="top" secondItem="5Da-mx-F9m" secondAttribute="top" id="UoA-Aq-Cou"/>
                                        <constraint firstItem="Apu-fq-aGm" firstAttribute="leading" secondItem="5Da-mx-F9m" secondAttribute="leading" id="XTQ-rh-bua"/>
                                        <constraint firstItem="0Xj-1p-saX" firstAttribute="top" secondItem="5Da-mx-F9m" secondAttribute="top" id="cYt-C9-7Ms"/>
                                        <constraint firstItem="pTO-zw-KOp" firstAttribute="top" secondItem="Apu-fq-aGm" secondAttribute="bottom" constant="8" id="crw-1O-O8F"/>
                                        <constraint firstAttribute="trailing" secondItem="TMW-7E-hyH" secondAttribute="trailing" id="gS4-xH-6w5"/>
                                        <constraint firstItem="NxA-Mg-6Ej" firstAttribute="top" secondItem="pTO-zw-KOp" secondAttribute="bottom" constant="8" id="jY7-O3-9LU"/>
                                        <constraint firstItem="tUV-oa-1Bm" firstAttribute="leading" secondItem="pTO-zw-KOp" secondAttribute="trailing" constant="8" id="o7B-OS-4xw"/>
                                        <constraint firstItem="W2e-4G-5LI" firstAttribute="top" secondItem="tUV-oa-1Bm" secondAttribute="bottom" constant="8" id="sEf-HX-JSs"/>
                                        <constraint firstAttribute="trailing" secondItem="0Xj-1p-saX" secondAttribute="trailing" id="w7q-cH-C6x"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="heV-Uw-L8c">
                                    <rect key="frame" x="16" y="360" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="contentChanged:" destination="-1" eventType="editingDidEnd" id="cBC-zT-LfX"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-PQ-ml4">
                                    <rect key="frame" x="16" y="398" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="contentChanged:" destination="-1" eventType="editingDidEnd" id="7Oi-ad-4sL"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-WM-DYZ">
                                    <rect key="frame" x="16" y="436" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                    <connections>
                                        <action selector="contentChanged:" destination="-1" eventType="editingDidEnd" id="7ZF-BP-P9I"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-ge-dGc">
                                    <rect key="frame" x="16" y="474" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="location"/>
                                    <connections>
                                        <action selector="contentChanged:" destination="-1" eventType="editingDidEnd" id="TxF-77-uJG"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m4k-fc-Dfm">
                                    <rect key="frame" x="16" y="512" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="contentChanged:" destination="-1" eventType="editingDidEnd" id="1v9-kd-xvw"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License (URL)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-fe-eBf">
                                    <rect key="frame" x="16" y="550" width="343" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="url"/>
                                    <connections>
                                        <action selector="contentChanged:" destination="-1" eventType="editingDidEnd" id="ndW-p5-STV"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow anyone to remix and share?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-hg-5G3">
                                    <rect key="frame" x="16" y="596" width="286" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-vh-Gr1">
                                    <rect key="frame" x="310" y="588" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="BzR-Iw-ErR"/>
                                    </constraints>
                                    <connections>
                                        <action selector="ccLicenseChanged:" destination="-1" eventType="valueChanged" id="U3I-Ni-ba2"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require them to share like you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-PM-M9r">
                                    <rect key="frame" x="16" y="635" width="286" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-0g-ade">
                                    <rect key="frame" x="310" y="627" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="vMA-19-R5F"/>
                                    </constraints>
                                    <connections>
                                        <action selector="ccLicenseChanged:" destination="-1" eventType="valueChanged" id="DE8-Rf-bTL"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow commercial use?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-xg-cra">
                                    <rect key="frame" x="16" y="674" width="286" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-g3-ozC">
                                    <rect key="frame" x="310" y="666" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Bzl-UZ-yo0"/>
                                    </constraints>
                                    <connections>
                                        <action selector="ccLicenseChanged:" destination="-1" eventType="valueChanged" id="gQc-WQ-02s"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sO7-ge-dGc" secondAttribute="trailing" constant="16" id="073-d5-wRj"/>
                                <constraint firstItem="heV-Uw-L8c" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="0hD-cm-EPa"/>
                                <constraint firstItem="2Vx-hg-5G3" firstAttribute="centerY" secondItem="NuD-vh-Gr1" secondAttribute="centerY" id="1ZR-lY-S15"/>
                                <constraint firstAttribute="trailing" secondItem="NuD-vh-Gr1" secondAttribute="trailing" constant="16" id="2eJ-Jh-DT9"/>
                                <constraint firstItem="o9H-PQ-ml4" firstAttribute="top" secondItem="heV-Uw-L8c" secondAttribute="bottom" constant="8" id="3AK-ka-Ajs"/>
                                <constraint firstItem="uif-MB-LHK" firstAttribute="top" secondItem="PMP-Ys-Vpo" secondAttribute="bottom" constant="8" id="3jf-6x-Pkx"/>
                                <constraint firstItem="m4k-fc-Dfm" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="5LD-Kj-XIh"/>
                                <constraint firstItem="aaN-WM-DYZ" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="6gU-ww-6tq"/>
                                <constraint firstItem="PMP-Ys-Vpo" firstAttribute="top" secondItem="J1k-XD-kdu" secondAttribute="top" constant="8" id="6nV-CE-quK"/>
                                <constraint firstItem="83g-Af-k7B" firstAttribute="top" secondItem="PMP-Ys-Vpo" secondAttribute="bottom" constant="8" id="8As-8q-uf6"/>
                                <constraint firstItem="sO7-ge-dGc" firstAttribute="top" secondItem="aaN-WM-DYZ" secondAttribute="bottom" constant="8" id="8WP-Xg-bMI"/>
                                <constraint firstItem="aaN-WM-DYZ" firstAttribute="top" secondItem="o9H-PQ-ml4" secondAttribute="bottom" constant="8" id="9YM-sz-jJU"/>
                                <constraint firstAttribute="trailing" secondItem="eCI-g3-ozC" secondAttribute="trailing" constant="16" id="EEL-38-EnT"/>
                                <constraint firstItem="o9H-PQ-ml4" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="Fo6-RE-jjO"/>
                                <constraint firstItem="fP1-PM-M9r" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="Kb5-E1-Tkf"/>
                                <constraint firstItem="kPo-xg-cra" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="L8F-uD-fcv"/>
                                <constraint firstItem="9VL-fe-eBf" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="NTi-3o-5sk"/>
                                <constraint firstItem="83g-Af-k7B" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="NoF-sz-zkg"/>
                                <constraint firstItem="NuD-vh-Gr1" firstAttribute="leading" secondItem="2Vx-hg-5G3" secondAttribute="trailing" constant="8" id="O1K-cC-dhF"/>
                                <constraint firstAttribute="trailing" secondItem="heV-Uw-L8c" secondAttribute="trailing" constant="16" id="OTe-gN-poF"/>
                                <constraint firstItem="uif-MB-LHK" firstAttribute="leading" secondItem="83g-Af-k7B" secondAttribute="trailing" constant="8" id="PqM-AP-9H2"/>
                                <constraint firstAttribute="trailing" secondItem="o9H-PQ-ml4" secondAttribute="trailing" constant="16" id="Tbn-Bs-t5a"/>
                                <constraint firstAttribute="trailing" secondItem="NdH-0g-ade" secondAttribute="trailing" constant="16" id="Tf6-Wv-JaS"/>
                                <constraint firstAttribute="trailing" secondItem="aaN-WM-DYZ" secondAttribute="trailing" constant="16" id="ThW-dB-DHZ"/>
                                <constraint firstItem="heV-Uw-L8c" firstAttribute="top" secondItem="5Da-mx-F9m" secondAttribute="bottom" constant="8" id="Ufw-7M-10h"/>
                                <constraint firstItem="uif-MB-LHK" firstAttribute="width" secondItem="83g-Af-k7B" secondAttribute="width" id="Wsc-vb-Pt2"/>
                                <constraint firstItem="2Vx-hg-5G3" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="XTj-uc-11y"/>
                                <constraint firstItem="m4k-fc-Dfm" firstAttribute="top" secondItem="sO7-ge-dGc" secondAttribute="bottom" constant="8" id="Xa2-R1-u28"/>
                                <constraint firstAttribute="trailing" secondItem="5Da-mx-F9m" secondAttribute="trailing" constant="16" id="YTi-1q-lvm"/>
                                <constraint firstItem="eCI-g3-ozC" firstAttribute="top" secondItem="NdH-0g-ade" secondAttribute="bottom" constant="8" id="aNP-dR-NV7"/>
                                <constraint firstItem="NdH-0g-ade" firstAttribute="top" secondItem="NuD-vh-Gr1" secondAttribute="bottom" constant="8" id="bQA-yz-ViY"/>
                                <constraint firstItem="sO7-ge-dGc" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="bTO-bM-Amu"/>
                                <constraint firstItem="5Da-mx-F9m" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="cqj-5j-ACM"/>
                                <constraint firstAttribute="trailing" secondItem="PMP-Ys-Vpo" secondAttribute="trailing" constant="16" id="deX-kp-d4X"/>
                                <constraint firstAttribute="trailing" secondItem="9VL-fe-eBf" secondAttribute="trailing" constant="16" id="hQ5-8H-mH1"/>
                                <constraint firstItem="NuD-vh-Gr1" firstAttribute="top" secondItem="9VL-fe-eBf" secondAttribute="bottom" constant="8" id="iD0-3Q-TwD"/>
                                <constraint firstItem="eCI-g3-ozC" firstAttribute="leading" secondItem="kPo-xg-cra" secondAttribute="trailing" constant="8" id="iFn-6s-W97"/>
                                <constraint firstItem="9VL-fe-eBf" firstAttribute="top" secondItem="m4k-fc-Dfm" secondAttribute="bottom" constant="8" id="mx0-wM-aTM"/>
                                <constraint firstItem="NdH-0g-ade" firstAttribute="leading" secondItem="fP1-PM-M9r" secondAttribute="trailing" constant="8" id="rSe-2e-xbk"/>
                                <constraint firstAttribute="height" constant="705" id="s3c-LS-szJ"/>
                                <constraint firstItem="fP1-PM-M9r" firstAttribute="centerY" secondItem="NdH-0g-ade" secondAttribute="centerY" id="sAC-bU-hgC"/>
                                <constraint firstAttribute="trailing" secondItem="m4k-fc-Dfm" secondAttribute="trailing" constant="16" id="uPu-Ef-CwV"/>
                                <constraint firstItem="5Da-mx-F9m" firstAttribute="top" secondItem="uif-MB-LHK" secondAttribute="bottom" constant="8" id="wP9-fS-O1J"/>
                                <constraint firstItem="kPo-xg-cra" firstAttribute="centerY" secondItem="eCI-g3-ozC" secondAttribute="centerY" id="wYg-tP-OsG"/>
                                <constraint firstItem="PMP-Ys-Vpo" firstAttribute="leading" secondItem="J1k-XD-kdu" secondAttribute="leading" constant="16" id="x57-0L-MgQ"/>
                                <constraint firstItem="5Da-mx-F9m" firstAttribute="top" secondItem="83g-Af-k7B" secondAttribute="bottom" constant="8" id="y5Y-0d-hTx"/>
                                <constraint firstAttribute="trailing" secondItem="uif-MB-LHK" secondAttribute="trailing" constant="16" id="zKM-Ud-AHT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="J1k-XD-kdu" firstAttribute="leading" secondItem="8Dj-I1-bEf" secondAttribute="leading" id="0db-As-XjH"/>
                        <constraint firstAttribute="width" secondItem="J1k-XD-kdu" secondAttribute="width" id="7NM-Z2-4Ez"/>
                        <constraint firstItem="J1k-XD-kdu" firstAttribute="top" secondItem="8Dj-I1-bEf" secondAttribute="top" id="7T2-bj-Q2e"/>
                        <constraint firstAttribute="trailing" secondItem="J1k-XD-kdu" secondAttribute="trailing" id="hAg-ur-f5l"/>
                        <constraint firstAttribute="bottom" secondItem="J1k-XD-kdu" secondAttribute="bottom" id="s2i-8J-aZa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="8Dj-I1-bEf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Qu-Rb-X65"/>
                <constraint firstItem="8Dj-I1-bEf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OT6-oY-KZu"/>
                <constraint firstItem="8Dj-I1-bEf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OcS-yy-QAW"/>
                <constraint firstItem="8Dj-I1-bEf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g6z-8c-Ge6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Clear" width="14" height="14"/>
    </resources>
</document>
