//
//  Config.xcconfig
//  OpenArchive
//
//  Created by Benjamin Erhart on 01.08.18.
//  Copyright © 2018 Open Archive. All rights reserved.
//
// Avoid accidental checkins:
// git update-index --skip-worktree Shared/Config.xcconfig
// git update-index --no-skip-worktree Shared/Config.xcconfig

OA_APP_BUNDLE_ID[config=Debug] = org.open-archive.save
OA_EXT_BUNDLE_ID[config=Debug] = org.open-archive.save.extension
OA_SCS_BUNDLE_ID[config=Debug] = org.open-archive.save.Screenshots
OA_APP_GROUP[config=Debug] = group.org.open-archive.save.ios
DEVELOPMENT_TEAM[config=Debug] = QSU424W5UW
PROVISIONING_PROFILE_SPECIFIER_MAIN[config=Debug] =
PROVISIONING_PROFILE_SPECIFIER_SHARE_EXTENSION[config=Debug] =
PROVISIONING_PROFILE_SPECIFIER_SCREENSHOTS[config=Debug] =

OA_APP_BUNDLE_ID[config=Release] = org.open-archive.save
OA_EXT_BUNDLE_ID[config=Release] = org.open-archive.save.extension
OA_SCS_BUNDLE_ID[config=Release] = org.open-archive.save.Screenshots
OA_APP_GROUP[config=Release] = group.org.open-archive.save.ios
DEVELOPMENT_TEAM[config=Release] = QSU424W5UW
PROVISIONING_PROFILE_SPECIFIER_MAIN[config=Release] = save Distribution
PROVISIONING_PROFILE_SPECIFIER_SHARE_EXTENSION[config=Release] = save Share Extension Distribution
PROVISIONING_PROFILE_SPECIFIER_SCREENSHOTS[config=Release] =

MARKETING_VERSION = 4.0.5
CURRENT_PROJECT_VERSION = 13

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) OA_APP_GROUP="group.org.open-archive.save.ios" DEVELOPMENT_TEAM="$(DEVELOPMENT_TEAM)" CURRENT_PROJECT_VERSION="$(CURRENT_PROJECT_VERSION)" MARKETING_VERSION="$(MARKETING_VERSION)"
